"ABE"	10128
"ABI"	5338
"ABQ"	81422
"ABY"	2360
"ACK"	696
"ACT"	4148
"ACV"	7303
"ACY"	810
"ADK"	181
"ADQ"	1297
"AEX"	5144
"AGS"	4573
"AKN"	331
"ALB"	27747
"ALO"	534
"AMA"	14666
"ANC"	38265
"APF"	534
"ASE"	9563
"ATL"	813837
"ATW"	11377
"AUS"	99413
"AVL"	7928
"AVP"	5024
"AZO"	8348
"BDL"	60578
"BET"	2017
"BFL"	9578
"BGM"	1615
"BGR"	6723
"BHM"	46256
"BIL"	9083
"BIS"	5310
"BJI"	187
"BLI"	700
"BMI"	8541
"BNA"	116514
"BOI"	34857
"BOS"	237583
"BPT"	608
"BQK"	1869
"BQN"	2855
"BRO"	2967
"BRW"	1406
"BTM"	1486
"BTR"	18633
"BTV"	13692
"BUF"	51554
"BUR"	62943
"BWI"	210339
"BZN"	9762
"CAE"	20339
"CAK"	17827
"CDC"	656
"CDV"	1412
"CEC"	2010
"CHA"	8780
"CHO"	2153
"CHS"	28797
"CIC"	2687
"CID"	19445
"CLD"	4922
"CLE"	140937
"CLL"	3027
"CLT"	248432
"CMH"	70798
"CMI"	5233
"CMX"	567
"COD"	2476
"COS"	32806
"CPR"	6460
"CRP"	11727
"CRW"	6686
"CSG"	2792
"CVG"	197068
"CWA"	4089
"DAB"	6516
"DAL"	105672
"DAY"	30702
"DBQ"	2574
"DCA"	169908
"DEN"	474858
"DFW"	560747
"DHN"	2972
"DLG"	282
"DLH"	4064
"DRO"	7402
"DSM"	33205
"DTW"	332024
"EAU"	66
"EGE"	6173
"EKO"	3338
"ELM"	2464
"ELP"	42026
"ERI"	2633
"EUG"	11889
"EVV"	11162
"EWN"	1369
"EWR"	281513
"EYW"	2017
"FAI"	9596
"FAR"	9450
"FAT"	29586
"FAY"	4367
"FCA"	5985
"FLG"	3559
"FLL"	134873
"FLO"	1234
"FNT"	16116
"FSD"	12268
"FSM"	5447
"FWA"	12033
"GCC"	1026
"GEG"	31344
"GFK"	2522
"GGG"	1983
"GJT"	9800
"GLH"	2
"GNV"	3853
"GPT"	15497
"GRB"	15517
"GRK"	8477
"GRR"	32009
"GSO"	27408
"GSP"	24317
"GST"	169
"GTF"	4965
"GTR"	1921
"GUC"	2122
"HDN"	4875
"HHH"	1735
"HLN"	3663
"HNL"	122917
"HOU"	109731
"HPN"	22253
"HRL"	9136
"HSV"	19995
"HTS"	426
"IAD"	161713
"IAH"	379272
"ICT"	27696
"IDA"	6322
"ILG"	429
"ILM"	7097
"IND"	84353
"INL"	267
"IPL"	2261
"ISO"	8
"ISP"	22106
"ITH"	120
"ITO"	17541
"IYK"	1854
"JAC"	7036
"JAN"	25551
"JAX"	67469
"JFK"	237196
"JNU"	8565
"KOA"	28481
"KTN"	4610
"LAN"	7881
"LAS"	351882
"LAW"	4515
"LAX"	446234
"LBB"	16589
"LCH"	2135
"LEX"	19728
"LFT"	10236
"LGA"	229309
"LGB"	29272
"LIH"	28642
"LIT"	31528
"LMT"	488
"LNK"	6959
"LRD"	4538
"LSE"	4261
"LWB"	368
"LWS"	1348
"LYH"	1451
"MAF"	14217
"MBS"	6328
"MCI"	122073
"MCN"	1558
"MCO"	257678
"MDT"	15832
"MDW"	180516
"MEI"	1314
"MEM"	162463
"MFE"	8634
"MFR"	11782
"MGM"	7729
"MHT"	39066
"MIA"	125309
"MKC"	1
"MKE"	68920
"MKG"	390
"MLB"	3953
"MLI"	17319
"MLU"	5401
"MOB"	12117
"MOD"	5188
"MOT"	2125
"MQT"	1955
"MRY"	15958
"MSN"	26131
"MSO"	6978
"MSP"	280205
"MSY"	75382
"MTH"	126
"MTJ"	4911
"MYR"	11768
"OAJ"	2264
"OAK"	135330
"OGG"	44911
"OKC"	50889
"OMA"	53852
"OME"	2052
"ONT"	75787
"ORD"	692991
"ORF"	35583
"OTH"	496
"OTZ"	2031
"OXR"	2607
"PBI"	56739
"PDX"	115166
"PFN"	7136
"PHF"	11700
"PHL"	199554
"PHX"	405294
"PIA"	10337
"PIH"	3451
"PIR"	9
"PIT"	88876
"PLN"	744
"PMD"	1087
"PNS"	19218
"PSC"	5192
"PSE"	1728
"PSG"	1369
"PSP"	24829
"PUB"	2
"PVD"	46723
"PWM"	14567
"RAP"	8942
"RDD"	3410
"RDM"	7026
"RDU"	124359
"RFD"	973
"RHI"	409
"RIC"	38682
"RKS"	923
"RNO"	50955
"ROA"	7074
"ROC"	30340
"ROW"	1180
"RST"	7093
"RSW"	54096
"SAN"	188261
"SAT"	90171
"SAV"	27152
"SBA"	26308
"SBN"	9866
"SBP"	12633
"SCC"	1404
"SCE"	1257
"SDF"	43736
"SEA"	215460
"SFO"	273064
"SGF"	20217
"SGU"	6882
"SHV"	16450
"SIT"	2584
"SJC"	117178
"SJT"	3021
"SJU"	44692
"SLC"	283916
"SLE"	877
"SMF"	109860
"SMX"	3378
"SNA"	98442
"SOP"	185
"SPI"	2725
"SPS"	3912
"SRQ"	13570
"STL"	124681
"STT"	5796
"STX"	895
"SUN"	5721
"SUX"	584
"SWF"	9636
"SYR"	24547
"TEX"	335
"TLH"	9937
"TOL"	3385
"TPA"	156152
"TRI"	3201
"TTN"	767
"TUL"	47429
"TUP"	575
"TUS"	54223
"TVC"	8066
"TWF"	3849
"TXK"	2325
"TYR"	3067
"TYS"	27230
"VLD"	1951
"VPS"	13381
"WRG"	1374
"WYS"	526
"XNA"	27008
"YAK"	1400
"YKM"	744
"YUM"	7215
