"ABE","LGA",26
"ABQ","HOU",100
"ABQ","LAS",100
"ABQ","MAF",40
"ABQ","MSP",106
"ABQ","SAT",100
"ABQ","SLC",100
"ABQ","TUS",43
"ACK","JFK",30
"ACV","SLC",100
"ACY","ATL",100
"ACY","MCO",105
"ADK","ANC",142
"AGS","CLT",20
"AKN","ANC",39
"ALB","ATL",100
"ALB","MCO",131
"ALB","ORD",100
"ALB","TPA",140
"ALO","MSP",24
"AMA","DAL",101
"ANC","ADK",150
"ANC","AKN",41
"ANC","CVG",340
"ANC","IAH",347
"ANC","PDX",161
"ANC","PHX",264
"ANC","SFO",233
"APF","ATL",100
"ASE","ATL",152
"ASE","DEN",10
"ASE","ORD",114
"ATL","ACY",100
"ATL","ALB",100
"ATL","APF",102
"ATL","ASE",186
"ATL","AUS",100
"ATL","AVL",105
"ATL","AVP",100
"ATL","BHM",15
"ATL","BQN",169
"ATL","BUF",100
"ATL","CAE",21
"ATL","CLT",109
"ATL","COS",141
"ATL","CSG",12
"ATL","DTW",100
"ATL","EGE",166
"ATL","EYW",102
"ATL","FSD",116
"ATL","GNV",34
"ATL","GPT",256
"ATL","GRB",100
"ATL","GRR",100
"ATL","GSO",30
"ATL","HSV",17
"ATL","HTS",46
"ATL","IND",106
"ATL","JAN",107
"ATL","JFK",100
"ATL","LAX",216
"ATL","LEX",17
"ATL","LIT",108
"ATL","LWB",49
"ATL","LYH",101
"ATL","MCI",100
"ATL","MGM",107
"ATL","MKE",100
"ATL","MLB",101
"ATL","MSY",100
"ATL","MTJ",180
"ATL","OGG",570
"ATL","OKC",100
"ATL","OMA",101
"ATL","ORF",105
"ATL","PBI",100
"ATL","PIT",100
"ATL","RDU",100
"ATL","RNO",242
"ATL","SBN",100
"ATL","SEA",234
"ATL","STL",100
"ATL","STT",173
"ATL","STX",177
"ATL","TRI",15
"ATL","TUL",100
"ATL","TUP",36
"ATL","XNA",100
"ATW","MSP",38
"AUS","ATL",100
"AUS","BNA",100
"AUS","CRP",20
"AUS","DEN",100
"AUS","DFW",100
"AUS","ELP",100
"AUS","JAX",114
"AUS","MCO",107
"AUS","MEM",100
"AUS","OAK",191
"AUS","ONT",143
"AUS","ORD",108
"AUS","TPA",100
"AVL","ATL",115
"AVL","MCO",70
"AVP","ATL",100
"AVP","ORD",100
"AZO","CVG",24
"BDL","BWI",33
"BDL","CLE",100
"BDL","CVG",100
"BDL","EWR",26
"BDL","IAD",109
"BDL","IAH",182
"BDL","MDW",102
"BDL","PHL",115
"BDL","PHX",266
"BFL","LAS",105
"BFL","SLC",100
"BGR","DTW",100
"BGR","JFK",100
"BHM","ATL",12
"BHM","BNA",27
"BHM","DEN",133
"BHM","DFW",100
"BHM","JAX",45
"BHM","MCO",102
"BHM","MEM",32
"BHM","ORD",100
"BHM","SDF",105
"BHM","TPA",56
"BIS","MSP",104
"BNA","AUS",100
"BNA","BHM",26
"BNA","CLT",127
"BNA","DTW",100
"BNA","JFK",100
"BNA","LAX",210
"BNA","MCI",102
"BNA","MKE",100
"BNA","MSY",61
"BNA","ORF",66
"BNA","RDU",106
"BNA","SEA",242
"BNA","STL",43
"BOI","LAS",105
"BOI","MSP",121
"BOI","SLC",32
"BOS","BWI",102
"BOS","CLE",100
"BOS","CVG",100
"BOS","DAY",100
"BOS","EWR",102
"BOS","IAD",100
"BOS","IAH",187
"BOS","MDW",101
"BOS","PDX",302
"BOS","PHL",0
"BOS","PHX",102
"BOS","RIC",100
"BOS","SAN",299
"BOS","SAV",110
"BOS","SFO",151
"BOS","SJC",148
"BPT","IAH",15
"BQN","MCO",100
"BTR","DCA",100
"BTV","MSP",127
"BUF","ATL",100
"BUF","DFW",147
"BUF","MCO",117
"BUF","ORD",100
"BUF","TPA",122
"BUR","DEN",100
"BUR","DFW",127
"BUR","OAK",43
"BWI","BDL",40
"BWI","BOS",100
"BWI","CMH",105
"BWI","DCA",17
"BWI","FLL",109
"BWI","HOU",143
"BWI","ISP",108
"BWI","LAS",240
"BWI","LGA",44
"BWI","MSP",114
"BWI","PVD",42
"BWI","PWM",107
"BWI","ROC",40
"BWI","RSW",116
"BWI","SAT",168
"BWI","SJU",176
"BWI","SLC",227
"BWI","SRQ",108
"BZN","SFO",113
"CAE","ATL",24
"CAE","DFW",121
"CAE","MEM",100
"CAE","ORD",100
"CAK","DTW",21
"CDV","YAK",31
"CHO","CVG",55
"CHS","CLE",100
"CHS","CVG",100
"CHS","EWR",100
"CHS","IAD",101
"CHS","IAH",121
"CHS","SAV",25
"CID","CVG",100
"CLE","BDL",112
"CLE","BOS",100
"CLE","CHS",77
"CLE","CMH",19
"CLE","DCA",43
"CLE","DSM",100
"CLE","FLL",132
"CLE","HPN",103
"CLE","LAS",213
"CLE","LGA",100
"CLE","MSP",100
"CLE","PVD",66
"CLE","PWM",68
"CLE","ROC",25
"CLE","RSW",120
"CLE","SAT",152
"CLE","SJU",209
"CLE","SLC",194
"CLE","SRQ",122
"CLE","TYS",50
"CLL","DFW",106
"CLT","AGS",26
"CLT","ATL",100
"CLT","BNA",37
"CLT","DAB",61
"CLT","DEN",164
"CLT","DFW",114
"CLT","JAX",108
"CLT","MCO",100
"CLT","MDT",43
"CLT","MEM",100
"CLT","MHT",100
"CLT","MIA",100
"CLT","ORD",100
"CLT","PNS",102
"CLT","SDF",33
"CLT","TPA",100
"CMH","BWI",40
"CMH","CLE",22
"CMH","CVG",18
"CMH","EWR",100
"CMH","IAH",116
"CMH","MDW",102
"CMH","PHL",104
"CMH","PHX",193
"CMH","SYR",61
"CMI","DFW",100
"CMI","ORD",25
"COD","SLC",110
"COS","ATL",124
"COS","DEN",12
"COS","DFW",100
"COS","MEM",103
"COS","ONT",0
"COS","ORD",100
"CRP","AUS",27
"CSG","ATL",11
"CVG","ANC",370
"CVG","AZO",21
"CVG","BDL",100
"CVG","BOS",100
"CVG","CHO",105
"CVG","CHS",52
"CVG","CID",48
"CVG","CMH",17
"CVG","DCA",100
"CVG","DSM",100
"CVG","FLL",114
"CVG","HNL",511
"CVG","HPN",100
"CVG","ILM",113
"CVG","LAS",197
"CVG","LGA",100
"CVG","MSP",100
"CVG","MYR",57
"CVG","PVD",100
"CVG","PWM",100
"CVG","ROC",187
"CVG","RSW",103
"CVG","SAT",124
"CVG","SGF",100
"CVG","SJU",212
"CVG","SLC",173
"CVG","SNA",228
"CVG","SRQ",100
"CVG","TYS",103
"CWA","DTW",36
"CWA","MKE",26
"DAB","CLT",105
"DAL","AMA",105
"DAL","ELP",100
"DAL","ORD",100
"DAY","BOS",100
"DAY","MSP",100
"DBQ","ORD",24
"DCA","BTR",119
"DCA","CLE",100
"DCA","CVG",101
"DCA","EWR",32
"DCA","IAH",140
"DCA","MSN",100
"DCA","PHL",23
"DCA","PHX",235
"DCA","SAV",101
"DCA","SYR",41
"DEN","ASE",123
"DEN","AUS",100
"DEN","BHM",111
"DEN","BUR",104
"DEN","CLT",134
"DEN","COS",10
"DEN","DTW",115
"DEN","EGE",110
"DEN","EUG",120
"DEN","FAR",100
"DEN","FSD",57
"DEN","GCC",102
"DEN","GRR",107
"DEN","HSV",109
"DEN","IND",102
"DEN","JFK",163
"DEN","LAX",100
"DEN","LIH",393
"DEN","LIT",100
"DEN","MCI",100
"DEN","MKE",100
"DEN","MSY",116
"DEN","MTJ",20
"DEN","OGG",377
"DEN","OKC",101
"DEN","OMA",100
"DEN","PIT",122
"DEN","RDM",119
"DEN","RDU",149
"DEN","RNO",100
"DEN","SEA",125
"DEN","STL",100
"DEN","TUL",102
"DEN","XNA",101
"DFW","AUS",25
"DFW","BHM",100
"DFW","BUF",136
"DFW","BUR",147
"DFW","CAE",100
"DFW","CLL",24
"DFW","CLT",100
"DFW","CMI",100
"DFW","COS",100
"DFW","DTW",104
"DFW","EGE",100
"DFW","GGG",20
"DFW","GPT",101
"DFW","GRR",100
"DFW","GSO",103
"DFW","HSV",103
"DFW","IND",100
"DFW","JAN",102
"DFW","JFK",123
"DFW","LAX",143
"DFW","LEX",100
"DFW","LIT",38
"DFW","MCI",100
"DFW","MKE",100
"DFW","MSY",105
"DFW","MTJ",100
"DFW","OGG",424
"DFW","OKC",104
"DFW","OMA",100
"DFW","ORF",102
"DFW","PBI",118
"DFW","PIT",101
"DFW","RDU",104
"DFW","RNO",162
"DFW","SEA",199
"DFW","STL",100
"DFW","TUL",28
"DFW","TXK",18
"DFW","XNA",104
"DLH","MSP",26
"DSM","CLE",100
"DSM","CVG",101
"DSM","IAH",103
"DSM","PHX",130
"DTW","ATL",100
"DTW","BGR",100
"DTW","BNA",101
"DTW","CAK",24
"DTW","CWA",53
"DTW","DEN",135
"DTW","DFW",120
"DTW","EVV",49
"DTW","ITH",45
"DTW","JAX",100
"DTW","LAN",15
"DTW","LNK",100
"DTW","MCO",110
"DTW","MDT",47
"DTW","MEM",100
"DTW","MHT",100
"DTW","MIA",129
"DTW","ORD",100
"DTW","SCE",41
"DTW","SDF",44
"DTW","SHV",112
"DTW","TPA",112
"DTW","TVC",33
"EGE","ATL",139
"EGE","DEN",22
"EGE","DFW",100
"EGE","MIA",191
"EGE","ORD",110
"ELP","AUS",109
"ELP","DAL",100
"ELP","LAX",100
"EUG","DEN",102
"EVV","DTW",44
"EWR","BDL",20
"EWR","BOS",100
"EWR","CHS",100
"EWR","CMH",103
"EWR","DCA",110
"EWR","FLL",120
"EWR","HDN",228
"EWR","HNL",567
"EWR","LAS",254
"EWR","MSP",116
"EWR","MYR",100
"EWR","PSE",188
"EWR","PVD",25
"EWR","PWM",37
"EWR","ROC",39
"EWR","RSW",130
"EWR","SAT",189
"EWR","SJU",176
"EWR","SLC",236
"EWR","SNA",298
"EWR","SRQ",129
"EWR","TUS",258
"EWR","TYS",100
"EYW","ATL",100
"FAR","DEN",100
"FAR","ORD",100
"FAT","LAX",32
"FAT","LGB",43
"FCA","MSP",113
"FCA","SLC",0
"FLL","BWI",103
"FLL","CLE",121
"FLL","CVG",1
"FLL","EWR",116
"FLL","IAD",102
"FLL","IAH",117
"FLL","MDW",140
"FLL","PHL",108
"FLL","PHX",237
"FLL","RIC",100
"FLL","SYR",133
"FLL","TLH",54
"FNT","LAS",217
"FNT","LGA",100
"FNT","MSP",100
"FNT","RSW",131
"FSD","ATL",104
"FSD","DEN",100
"FSD","ORD",100
"FWA","MSP",100
"GCC","DEN",102
"GEG","LAX",112
"GEG","RNO",73
"GEG","SEA",35
"GFK","MSP",38
"GGG","DFW",121
"GLH","MEM",32
"GNV","ATL",101
"GPT","ATL",113
"GPT","DFW",100
"GPT","MEM",119
"GPT","ORD",111
"GPT","TPA",107
"GRB","ATL",100
"GRB","ORD",16
"GRR","ATL",100
"GRR","DEN",129
"GRR","DFW",116
"GRR","MCO",125
"GRR","MEM",100
"GRR","ORD",24
"GRR","TPA",146
"GSO","ATL",103
"GSO","BNA",70
"GSO","DFW",125
"GSO","JAX",68
"GSO","MCO",101
"GSO","MEM",100
"GSO","MIA",100
"GSO","ORD",100
"GSO","TPA",81
"GSP","LGA",100
"GSP","RSW",95
"HDN","EWR",185
"HDN","IAH",114
"HNL","CVG",449
"HNL","EWR",500
"HNL","IAH",381
"HNL","ITO",100
"HNL","PDX",262
"HNL","PHX",281
"HNL","SAN",257
"HNL","SFO",236
"HNL","SJC",263
"HNL","SMF",262
"HOU","ABQ",100
"HOU","BWI",120
"HOU","MDW",104
"HOU","PHL",139
"HOU","PHX",126
"HOU","SAN",158
"HPN","CLE",100
"HPN","CVG",100
"HRL","IAH",38
"HSV","ATL",1
"HSV","DEN",128
"HSV","DFW",100
"HSV","MCO",71
"HSV","MEM",28
"HSV","ORD",100
"HTS","ATL",47
"IAD","BDL",43
"IAD","BOS",103
"IAD","CHS",100
"IAD","FLL",110
"IAD","LAS",100
"IAD","LFT",130
"IAD","LGA",100
"IAD","MSP",114
"IAD","MYR",123
"IAD","PVD",40
"IAD","PWM",35
"IAD","ROC",27
"IAD","RSW",125
"IAD","SAT",161
"IAD","SJU",171
"IAD","SLC",225
"IAD","TUS",236
"IAD","TYS",60
"IAH","ANC",373
"IAH","BDL",164
"IAH","BOS",155
"IAH","BPT",13
"IAH","CHS",100
"IAH","CMH",101
"IAH","DCA",114
"IAH","DSM",100
"IAH","FLL",102
"IAH","HDN",121
"IAH","HNL",438
"IAH","HOU",9
"IAH","HRL",43
"IAH","ICT",100
"IAH","LAS",143
"IAH","LFT",28
"IAH","LGA",139
"IAH","LRD",44
"IAH","MAF",104
"IAH","MLU",28
"IAH","MSP",117
"IAH","RSW",100
"IAH","SAT",104
"IAH","SJU",206
"IAH","SLC",143
"IAH","SNA",158
"IAH","SRQ",100
"IAH","TUS",114
"IAH","TYS",100
"ICT","IAH",100
"ICT","PHX",106
"ILM","CVG",100
"IND","ATL",100
"IND","DEN",118
"IND","DFW",100
"IND","JAX",100
"IND","MCO",100
"IND","MEM",100
"IND","MIA",122
"IND","ORD",20
"IND","TPA",100
"IPL","LAX",35
"ISP","BWI",42
"ISP","MDW",100
"ITH","DTW",50
"ITO","HNL",10
"JAC","MSP",101
"JAC","SLC",26
"JAN","ATL",100
"JAN","DFW",101
"JAN","MCO",100
"JAN","MEM",30
"JAN","ORD",100
"JAX","AUS",0
"JAX","BHM",50
"JAX","CLT",108
"JAX","DTW",101
"JAX","IND",100
"JAX","JFK",100
"JAX","LAX",257
"JAX","MCI",125
"JAX","MSY",12
"JAX","ORF",61
"JAX","RDU",55
"JFK","ACK",14
"JFK","ATL",100
"JFK","BGR",245
"JFK","BNA",100
"JFK","DEN",100
"JFK","DFW",145
"JFK","JAX",100
"JFK","MCO",112
"JFK","MIA",124
"JFK","OAK",130
"JFK","ONT",117
"JFK","ORD",100
"JFK","SDF",99
"JFK","TPA",121
"JNU","SEA",101
"JNU","YAK",31
"KOA","LAX",242
"KOA","OGG",13
"KOA","SEA",273
"KTN","SEA",100
"LAN","DTW",16
"LAS","ABQ",116
"LAS","BFL",101
"LAS","BOI",100
"LAS","BWI",198
"LAS","CLE",174
"LAS","CVG",167
"LAS","EWR",216
"LAS","FNT",211
"LAS","IAD",196
"LAS","IAH",119
"LAS","LBB",100
"LAS","MDW",151
"LAS","MRY",102
"LAS","PDX",100
"LAS","PHL",200
"LAS","PHX",168
"LAS","SAN",153
"LAS","SFO",102
"LAS","SJC",40
"LAS","SMF",118
"LAX","ATL",157
"LAX","BNA",174
"LAX","DEN",100
"LAX","DFW",119
"LAX","ELP",100
"LAX","FAT",13
"LAX","GEG",111
"LAX","IPL",21
"LAX","JAX",206
"LAX","KOA",276
"LAX","MCO",202
"LAX","MEM",162
"LAX","MIA",220
"LAX","OAK",0
"LAX","ONT",16
"LAX","ORD",170
"LAX","OXR",1
"LAX","PSP",17
"LAX","SBP",25
"LAX","SDF",224
"LAX","SGU",100
"LAX","TPA",212
"LAX","YUM",2
"LBB","LAS",100
"LEX","ATL",39
"LEX","DFW",100
"LEX","MCO",100
"LEX","MEM",112
"LEX","ORD",113
"LFT","IAH",104
"LGA","CLE",100
"LGA","CVG",100
"LGA","FNT",102
"LGA","GSP",100
"LGA","IAD",109
"LGA","IAH",164
"LGA","MSN",103
"LGA","PHL",50
"LGA","RIC",110
"LGA","SAV",100
"LGB","FAT",36
"LGB","OAK",49
"LGB","ORD",178
"LIH","DEN",362
"LIT","ATL",100
"LIT","DEN",103
"LIT","DFW",102
"LIT","MCO",101
"LIT","MEM",23
"LIT","ORD",100
"LNK","DTW",100
"LRD","IAH",102
"LWB","ATL",104
"LWS","SLC",108
"LYH","ATL",35
"MAF","ABQ",46
"MAF","IAH",100
"MCI","ATL",100
"MCI","BNA",100
"MCI","DEN",100
"MCI","DFW",100
"MCI","JAX",114
"MCI","MCO",114
"MCI","MEM",108
"MCI","MIA",150
"MCI","OAK",183
"MCI","ONT",156
"MCI","ORD",101
"MCI","SDF",62
"MCI","TPA",117
"MCO","ACY",105
"MCO","ALB",113
"MCO","AUS",123
"MCO","AVL",67
"MCO","BHM",102
"MCO","BQN",123
"MCO","BUF",108
"MCO","CLT",101
"MCO","DTW",109
"MCO","GRR",119
"MCO","GSO",100
"MCO","HSV",74
"MCO","IND",102
"MCO","JAN",100
"MCO","JFK",100
"MCO","LAX",254
"MCO","LEX",100
"MCO","LIT",108
"MCO","MCI",132
"MCO","MKE",129
"MCO","MSY",100
"MCO","ORF",100
"MCO","PBI",34
"MCO","PIT",100
"MCO","RDU",100
"MCO","SEA",307
"MCO","STL",105
"MCO","TRI",80
"MDT","CLT",115
"MDT","DTW",103
"MDT","JFK",56
"MDW","BDL",100
"MDW","BOS",100
"MDW","CMH",33
"MDW","FLL",134
"MDW","HOU",114
"MDW","ISP",100
"MDW","LAS",180
"MDW","LGA",111
"MDW","MSP",101
"MDW","PVD",100
"MDW","RSW",125
"MDW","SAT",126
"MDW","SLC",159
"MDW","SNA",206
"MDW","SRQ",115
"MDW","TUS",171
"MEM","AUS",100
"MEM","BHM",20
"MEM","CAE",104
"MEM","CLT",100
"MEM","COS",109
"MEM","DTW",100
"MEM","GLH",26
"MEM","GPT",42
"MEM","GRR",101
"MEM","GSO",103
"MEM","HSV",28
"MEM","IND",103
"MEM","JAN",23
"MEM","LAX",193
"MEM","LEX",46
"MEM","LIT",22
"MEM","MCI",109
"MEM","MGM",38
"MEM","MKE",100
"MEM","MSY",46
"MEM","OKC",101
"MEM","OMA",100
"MEM","ORF",100
"MEM","PIT",100
"MEM","RDU",100
"MEM","SEA",230
"MEM","STL",100
"MEM","TRI",52
"MEM","TUL",138
"MEM","XNA",156
"MFR","OTH",28
"MGM","ATL",106
"MGM","MEM",38
"MHT","CLT",100
"MHT","DTW",100
"MIA","CLT",100
"MIA","DTW",128
"MIA","EGE",235
"MIA","GSO",100
"MIA","IND",129
"MIA","JFK",102
"MIA","LAX",263
"MIA","MCI",158
"MIA","MSY",100
"MIA","ORF",102
"MIA","PIT",123
"MIA","RDU",100
"MIA","SEA",328
"MIA","STL",124
"MIA","STT",115
"MIA","STX",120
"MIA","XNA",141
"MKC","MKE",65
"MKE","ATL",100
"MKE","BNA",38
"MKE","CWA",25
"MKE","DEN",111
"MKE","DFW",109
"MKE","MCO",118
"MKE","MEM",100
"MKE","MKC",70
"MKE","MKG",12
"MKE","ORD",12
"MKE","SDF",104
"MKE","TPA",120
"MKG","MKE",15
"MLB","ATL",100
"MLB","MCO",19
"MLU","IAH",39
"MOD","SFO",15
"MRY","LAS",104
"MRY","SLC",100
"MSN","DCA",100
"MSN","LGA",100
"MSN","MSP",26
"MSP","ABQ",113
"MSP","ALO",138
"MSP","ATW",30
"MSP","BIS",108
"MSP","BOI",134
"MSP","BTV",114
"MSP","BWI",106
"MSP","CLE",100
"MSP","CVG",100
"MSP","DAY",100
"MSP","DLH",11
"MSP","EWR",107
"MSP","FCA",123
"MSP","FNT",100
"MSP","FWA",104
"MSP","GFK",38
"MSP","IAD",102
"MSP","IAH",120
"MSP","JAC",106
"MSP","MDW",100
"MSP","MSN",31
"MSP","PDX",165
"MSP","PHL",104
"MSP","PHX",141
"MSP","PIA",57
"MSP","RIC",104
"MSP","SAN",168
"MSP","SAV",123
"MSP","SFO",178
"MSP","SJC",187
"MSP","SMF",174
"MSY","ATL",100
"MSY","BNA",57
"MSY","DEN",130
"MSY","DFW",100
"MSY","JAX",128
"MSY","MCO",100
"MSY","MEM",105
"MSY","MIA",100
"MSY","ORD",101
"MSY","TPA",114
"MTJ","ATL",146
"MTJ","DEN",102
"MTJ","DFW",100
"MTJ","ORD",116
"MYR","CVG",100
"MYR","EWR",100
"MYR","IAD",114
"MYR","PHL",64
"OAK","AUS",172
"OAK","BUR",42
"OAK","JFK",258
"OAK","LAX",0
"OAK","LGB",116
"OAK","MCI",157
"OAK","OGG",273
"OAK","RNO",28
"OAK","SEA",100
"OGG","ATL",476
"OGG","DEN",351
"OGG","DFW",354
"OGG","KOA",13
"OGG","OAK",240
"OGG","ORD",409
"OKC","ATL",100
"OKC","DEN",100
"OKC","DFW",102
"OKC","MEM",100
"OKC","ONT",139
"OKC","ORD",100
"OMA","ATL",100
"OMA","DEN",100
"OMA","DFW",100
"OMA","MEM",100
"OMA","ONT",129
"OMA","ORD",100
"OME","OTZ",124
"ONT","AUS",120
"ONT","COS",100
"ONT","JFK",270
"ONT","LAX",0
"ONT","MCI",152
"ONT","OKC",126
"ONT","OMA",149
"ONT","RNO",54
"ONT","SEA",115
"ONT","TUL",142
"ORD","ALB",100
"ORD","ASE",127
"ORD","AUS",115
"ORD","AVP",102
"ORD","BHM",100
"ORD","BUF",128
"ORD","CAE",100
"ORD","CLT",100
"ORD","CMI",13
"ORD","COS",107
"ORD","DAL",103
"ORD","DBQ",15
"ORD","DTW",101
"ORD","EGE",123
"ORD","FAR",100
"ORD","FSD",20
"ORD","GPT",100
"ORD","GRB",14
"ORD","GRR",14
"ORD","GSO",101
"ORD","HSV",100
"ORD","IND",20
"ORD","JAN",100
"ORD","JFK",100
"ORD","LAX",193
"ORD","LEX",42
"ORD","LGB",100
"ORD","LIT",100
"ORD","MCI",114
"ORD","MKE",12
"ORD","MSY",100
"ORD","MTJ",146
"ORD","OGG",471
"ORD","OKC",100
"ORD","OMA",100
"ORD","ORF",100
"ORD","PBI",127
"ORD","PIT",115
"ORD","RDU",100
"ORD","RNO",195
"ORD","RST",28
"ORD","SBN",10
"ORD","SEA",203
"ORD","STL",31
"ORD","STT",239
"ORD","TUL",100
"ORD","XNA",100
"ORF","ATL",100
"ORF","BNA",100
"ORF","DFW",146
"ORF","JAX",100
"ORF","MCO",100
"ORF","MEM",106
"ORF","MIA",109
"ORF","ORD",100
"ORF","TPA",100
"OTZ","OME",27
"OXR","LAX",13
"PBI","ATL",100
"PBI","DFW",135
"PBI","ORD",144
"PBI","TPA",101
"PDX","ANC",181
"PDX","BOS",264
"PDX","HNL",116
"PDX","LAS",100
"PDX","MSP",144
"PDX","SLC",100
"PDX","SNA",102
"PHL","BDL",106
"PHL","BOS",103
"PHL","CMH",55
"PHL","DCA",23
"PHL","FLL",112
"PHL","HOU",161
"PHL","LAS",250
"PHL","LGA",20
"PHL","MSP",124
"PHL","MYR",64
"PHL","PVD",29
"PHL","ROC",39
"PHL","RSW",124
"PHL","SAT",184
"PHL","SJU",172
"PHL","SLC",234
"PHX","ANC",287
"PHX","BDL",217
"PHX","BOS",213
"PHX","CMH",158
"PHX","DCA",189
"PHX","DSM",106
"PHX","FLL",197
"PHX","HNL",145
"PHX","HOU",105
"PHX","ICT",100
"PHX","LAS",104
"PHX","MSP",105
"PHX","PVD",224
"PHX","SAT",100
"PHX","SBA",100
"PHX","SLC",100
"PHX","SNA",122
"PHX","TUS",10
"PIA","MSP",65
"PIT","ATL",100
"PIT","DEN",155
"PIT","DFW",127
"PIT","MCO",100
"PIT","MEM",100
"PIT","MIA",120
"PIT","ORD",101
"PIT","TPA",101
"PNS","CLT",101
"PSC","SLC",102
"PSE","EWR",207
"PSP","LAX",17
"PSP","SEA",123
"PUB","COS",11
"PVD","BWI",100
"PVD","CLE",100
"PVD","CVG",100
"PVD","EWR",109
"PVD","IAD",52
"PVD","MDW",101
"PVD","PHL",100
"PVD","PHX",261
"PWM","BWI",100
"PWM","CLE",100
"PWM","CVG",108
"PWM","EWR",100
"PWM","IAD",100
"RDD","SFO",103
"RDM","DEN",111
"RDU","ATL",101
"RDU","BNA",101
"RDU","DEN",182
"RDU","DFW",128
"RDU","JAX",101
"RDU","MCO",100
"RDU","MEM",100
"RDU","MIA",100
"RDU","ORD",100
"RDU","SDF",60
"RDU","TPA",100
"RIC","BOS",102
"RIC","FLL",100
"RIC","LGA",1
"RIC","MSP",131
"RNO","ATL",201
"RNO","DEN",100
"RNO","DFW",139
"RNO","GEG",72
"RNO","OAK",31
"RNO","ONT",56
"RNO","ORD",174
"ROC","BWI",43
"ROC","CLE",38
"ROC","CVG",100
"ROC","EWR",39
"ROC","IAD",31
"ROC","PHL",46
"RST","ORD",109
"RSW","BWI",100
"RSW","CLE",119
"RSW","CVG",104
"RSW","EWR",114
"RSW","FNT",134
"RSW","IAD",110
"RSW","IAH",106
"RSW","MDW",132
"RSW","PHL",112
"SAN","BOS",249
"SAN","HNL",116
"SAN","HOU",141
"SAN","LAS",103
"SAN","MSP",156
"SAN","SAT",116
"SAN","SLC",100
"SAN","TUS",45
"SAT","ABQ",100
"SAT","BWI",140
"SAT","CLE",127
"SAT","CVG",101
"SAT","EWR",157
"SAT","IAD",142
"SAT","IAH",29
"SAT","MDW",113
"SAT","PHL",161
"SAT","PHX",103
"SAT","SAN",139
"SAT","SFO",180
"SAT","SMF",100
"SAV","BOS",105
"SAV","DCA",70
"SAV","LGA",100
"SAV","MSP",142
"SBA","PHX",100
"SBA","SFO",100
"SBA","SJC",43
"SBN","ATL",100
"SBN","ORD",16
"SBP","LAX",25
"SCE","DTW",47
"SDF","BHM",44
"SDF","CLT",45
"SDF","DTW",110
"SDF","JFK",115
"SDF","LAX",244
"SDF","MCI",74
"SDF","MKE",49
"SDF","RDU",57
"SDF","STL",39
"SEA","ATL",221
"SEA","BNA",205
"SEA","DEN",106
"SEA","DFW",166
"SEA","GEG",109
"SEA","JNU",110
"SEA","KOA",297
"SEA","KTN",100
"SEA","MCO",263
"SEA","MEM",199
"SEA","MIA",283
"SEA","OAK",100
"SEA","ONT",104
"SEA","ORD",173
"SEA","PSP",111
"SFO","ANC",229
"SFO","BOS",253
"SFO","BZN",102
"SFO","HNL",100
"SFO","LAS",119
"SFO","MOD",0
"SFO","MSP",161
"SFO","RDD",35
"SFO","SAT",151
"SFO","SBA",102
"SFO","SLC",100
"SFO","SNA",54
"SFO","TUS",100
"SGF","CVG",17
"SGU","LAX",100
"SHV","DTW",101
"SJC","BOS",283
"SJC","HNL",100
"SJC","LAS",44
"SJC","MSP",171
"SJC","SBA",111
"SJC","SLC",100
"SJC","SNA",29
"SJU","BWI",183
"SJU","CLE",223
"SJU","CVG",236
"SJU","EWR",189
"SJU","IAD",186
"SJU","IAH",234
"SJU","PHL",183
"SLC","ABQ",41
"SLC","ACV",100
"SLC","BFL",100
"SLC","BOI",101
"SLC","BWI",188
"SLC","CLE",157
"SLC","COD",110
"SLC","CVG",122
"SLC","EWR",196
"SLC","FCA",100
"SLC","IAD",179
"SLC","IAH",127
"SLC","JAC",24
"SLC","LWS",101
"SLC","MDW",130
"SLC","MRY",100
"SLC","PDX",100
"SLC","PHL",184
"SLC","PHX",100
"SLC","PSC",46
"SLC","SAN",100
"SLC","SFO",100
"SLC","SJC",100
"SLC","SLE",100
"SLC","SMF",103
"SLC","SUN",0
"SLE","SLC",100
"SMF","HNL",100
"SMF","LAS",51
"SMF","MSP",162
"SMF","SAT",162
"SMF","SLC",100
"SMF","SNA",56
"SMF","TUS",100
"SNA","CVG",187
"SNA","EWR",234
"SNA","IAH",137
"SNA","MDW",179
"SNA","PDX",108
"SNA","PHX",100
"SNA","SFO",100
"SNA","SJC",49
"SNA","SMF",57
"SRQ","BWI",101
"SRQ","CLE",120
"SRQ","CVG",102
"SRQ","EWR",120
"SRQ","IAH",112
"SRQ","MDW",126
"STL","ATL",100
"STL","BNA",40
"STL","DEN",100
"STL","DFW",100
"STL","MCO",100
"STL","MEM",105
"STL","MIA",121
"STL","ORD",100
"STL","SDF",34
"STL","TPA",100
"STT","ATL",186
"STT","MIA",130
"STX","ATL",200
"STX","MIA",137
"SUN","SLC",103
"SYR","DCA",43
"SYR","FLL",146
"SYR","HPN",32
"TLH","FLL",5
"TPA","ALB",120
"TPA","AUS",116
"TPA","BHM",60
"TPA","BUF",114
"TPA","CLT",103
"TPA","DTW",110
"TPA","GPT",142
"TPA","GRR",132
"TPA","GSO",80
"TPA","IND",102
"TPA","JFK",107
"TPA","LAX",254
"TPA","MCI",130
"TPA","MKE",125
"TPA","MSY",100
"TPA","ORF",100
"TPA","PBI",27
"TPA","PIT",100
"TPA","RDU",100
"TPA","STL",104
"TRI","ATL",30
"TRI","MCO",73
"TRI","MEM",103
"TUL","ATL",100
"TUL","DEN",100
"TUL","DFW",104
"TUL","MEM",45
"TUL","ONT",154
"TUL","ORD",100
"TUP","ATL",30
"TUS","ABQ",38
"TUS","EWR",219
"TUS","IAD",195
"TUS","IAH",104
"TUS","MDW",144
"TUS","PHX",10
"TUS","SAN",121
"TUS","SFO",101
"TUS","SMF",103
"TVC","DTW",31
"TXK","DFW",30
"TYS","CLE",103
"TYS","CVG",166
"TYS","EWR",100
"TYS","IAD",57
"TYS","IAH",100
"XNA","ATL",100
"XNA","DEN",100
"XNA","DFW",105
"XNA","MEM",104
"XNA","MIA",127
"XNA","ORD",100
"YAK","CDV",32
"YAK","JNU",100
"YUM","LAX",1
