"ABE","CLE",48
"ABE","CVG",100
"ABQ","BWI",167
"ABQ","CLE",163
"ABQ","CVG",129
"ABQ","EWR",182
"ABQ","IAD",161
"ABQ","IAH",100
"ABQ","LBB",37
"ABQ","MDW",115
"ABQ","PDX",139
"ABQ","PHX",39
"ABQ","SAN",100
"ABQ","SFO",113
"ABQ","SMF",115
"ACV","SFO",100
"ACV","SMF",38
"ACY","JFK",39
"ADK","AKN",114
"ADQ","ANC",37
"AEX","IAH",30
"AGS","ATL",12
"AKN","ADK",117
"ALB","CLT",100
"ALB","DTW",100
"ALB","JFK",104
"AMA","DEN",48
"AMA","DFW",39
"ANC","ADQ",101
"ANC","FAI",34
"ANC","HNL",306
"ANC","LAS",240
"ANC","MSP",258
"ANC","SLC",212
"ASE","LAX",100
"ATL","AGS",12
"ATL","BGR",112
"ATL","BNA",100
"ATL","CAK",117
"ATL","CRP",111
"ATL","DAB",41
"ATL","DEN",136
"ATL","DFW",100
"ATL","ELP",147
"ATL","EVV",110
"ATL","FLO",23
"ATL","GTR",25
"ATL","GUC",199
"ATL","ISO",53
"ATL","JAX",100
"ATL","LAN",100
"ATL","MCO",102
"ATL","MDT",100
"ATL","MEI",112
"ATL","MEM",116
"ATL","MHT",101
"ATL","MIA",100
"ATL","MTH",103
"ATL","OAK",255
"ATL","ONT",220
"ATL","ORD",100
"ATL","PNS",100
"ATL","PSP",229
"ATL","SCE",136
"ATL","SDF",34
"ATL","SHV",100
"ATL","TOL",57
"ATL","TPA",101
"ATL","TVC",101
"ATL","VPS",100
"ATW","CVG",107
"AUS","CLT",107
"AUS","DAL",105
"AUS","DTW",122
"AUS","GPT",103
"AUS","IND",102
"AUS","JFK",165
"AUS","LAX",148
"AUS","LGB",149
"AUS","MCI",100
"AUS","MSY",52
"AUS","OKC",107
"AUS","RDU",108
"AUS","SEA",213
"AUS","STL",100
"AUS","TUL",59
"AVL","DTW",104
"AVP","BUF",37
"AVP","DTW",100
"AVP","JFK",34
"AZO","MSP",62
"BDL","DCA",104
"BDL","FLL",143
"BDL","LAS",270
"BDL","MSP",128
"BDL","RSW",155
"BDL","SJU",178
"BFL","IAH",142
"BFL","PHX",107
"BFL","SAN",35
"BFL","SFO",45
"BFL","SMF",40
"BGR","ATL",128
"BHM","CLT",39
"BHM","DAL",100
"BHM","DTW",100
"BHM","JFK",146
"BHM","MSY",43
"BHM","RDU",66
"BHM","STL",124
"BIL","DEN",101
"BIL","ORD",118
"BNA","ATL",105
"BNA","DEN",121
"BNA","DFW",100
"BNA","JAX",103
"BNA","MCO",100
"BNA","MEM",32
"BNA","MIA",100
"BNA","OAK",235
"BNA","ONT",208
"BNA","ORD",100
"BNA","TPA",100
"BOI","PDX",46
"BOI","PHX",100
"BOI","SAN",103
"BOI","SFO",100
"BOS","CHS",103
"BOS","CMH",100
"BOS","DCA",100
"BOS","FLL",145
"BOS","LAS",109
"BOS","LGA",102
"BOS","MSP",137
"BOS","MYR",100
"BOS","PHF",100
"BOS","ROC",57
"BOS","RSW",154
"BOS","SJU",137
"BOS","SLC",246
"BOS","SRQ",168
"BOS","TTN",115
"BQN","JFK",131
"BRW","SCC",29
"BTR","CVG",100
"BTR","IAH",116
"BTV","BWI",57
"BTV","CLE",100
"BTV","CVG",100
"BTV","EWR",42
"BTV","IAD",112
"BTV","PHL",103
"BUF","CLT",100
"BUF","DTW",35
"BUF","JFK",10
"BUR","JFK",238
"BUR","RNO",63
"BUR","SEA",111
"BWI","ABE",26
"BWI","ABQ",200
"BWI","BTV",52
"BWI","CLE",101
"BWI","CVG",100
"BWI","DAY",112
"BWI","EWR",27
"BWI","IAH",148
"BWI","MDW",100
"BWI","PHL",19
"BWI","PHX",234
"BWI","SAN",268
"BWI","SFO",290
"BZN","MSP",100
"BZN","SLC",104
"CAE","DTW",100
"CAK","ATL",100
"CAK","DEN",151
"CAK","MCO",103
"CAK","ORD",104
"CAK","TPA",106
"CDC","SLC",36
"CHA","CVG",100
"CHA","IAH",100
"CHS","BOS",100
"CHS","LGA",100
"CHS","MSP",145
"CID","LGA",100
"CID","MSP",35
"CLD","LAX",16
"CLE","ABE",44
"CLE","ABQ",177
"CLE","BTV",57
"CLE","BWI",100
"CLE","CVG",29
"CLE","DAY",20
"CLE","ERI",22
"CLE","EWR",100
"CLE","GSP",55
"CLE","IAD",27
"CLE","IAH",129
"CLE","MDW",105
"CLE","MSN",57
"CLE","PHL",100
"CLE","PHX",206
"CLE","RIC",49
"CLE","SAN",242
"CLE","SAV",103
"CLE","SFO",259
"CLE","SYR",40
"CLT","ALB",100
"CLT","AUS",117
"CLT","BHM",29
"CLT","BUF",100
"CLT","DTW",100
"CLT","EGE",199
"CLT","GSO",11
"CLT","HSV",44
"CLT","IND",58
"CLT","JFK",100
"CLT","LAX",247
"CLT","LIT",101
"CLT","MCI",103
"CLT","MKE",100
"CLT","MSY",100
"CLT","ORF",110
"CLT","PBI",100
"CLT","PIT",100
"CLT","RDU",15
"CLT","SEA",274
"CLT","STL",100
"CLT","STT",161
"CLT","STX",176
"CLT","TRI",24
"CMH","BOS",100
"CMH","DCA",43
"CMH","FLL",135
"CMH","LAS",209
"CMH","LGA",100
"CMH","MSP",100
"CMH","RSW",111
"CMH","SLC",188
"CMX","MSP",41
"COS","LAX",103
"COS","MCI",76
"CPR","DEN",2
"CPR","ORD",113
"CRP","ATL",100
"CRP","DFW",106
"CRW","CVG",155
"CRW","IAH",121
"CRW","ROA",25
"CVG","ABE",132
"CVG","ABQ",153
"CVG","ATW",109
"CVG","BTR",100
"CVG","BTV",100
"CVG","BWI",102
"CVG","CHA",30
"CVG","CLE",19
"CVG","CRW",19
"CVG","DAY",10
"CVG","EWR",100
"CVG","GSP",39
"CVG","IAD",100
"CVG","IAH",107
"CVG","JAC",176
"CVG","MSN",124
"CVG","PDX",232
"CVG","PFN",100
"CVG","PHL",100
"CVG","PHX",192
"CVG","RIC",34
"CVG","ROA",21
"CVG","SAN",222
"CVG","SAV",45
"CVG","SFO",243
"CVG","SYR",134
"CWA","ORD",105
"DAB","ATL",100
"DAB","ORD",138
"DAL","AUS",29
"DAL","BHM",100
"DAL","LIT",37
"DAL","MCI",103
"DAL","MSY",53
"DAL","OKC",27
"DAL","STL",102
"DAL","TUL",111
"DAY","BWI",101
"DAY","CLE",25
"DAY","CVG",11
"DAY","EWR",100
"DAY","IAD",49
"DAY","IAH",113
"DCA","BDL",41
"DCA","BOS",100
"DCA","CMH",47
"DCA","DSM",115
"DCA","FLL",111
"DCA","LAS",247
"DCA","LGA",102
"DCA","MSP",115
"DCA","PLN",100
"DCA","PVD",43
"DCA","RSW",112
"DCA","SLC",231
"DCA","SRQ",119
"DEN","AMA",43
"DEN","ATL",114
"DEN","BIL",109
"DEN","BNA",101
"DEN","CAK",124
"DEN","CPR",34
"DEN","DFW",100
"DEN","DRO",100
"DEN","ELP",100
"DEN","FAT",100
"DEN","GEG",103
"DEN","GJT",23
"DEN","GTF",100
"DEN","GUC",103
"DEN","JAX",167
"DEN","KOA",381
"DEN","LNK",48
"DEN","MCO",159
"DEN","MEM",100
"DEN","MFR",121
"DEN","MIA",173
"DEN","MSO",100
"DEN","OAK",113
"DEN","ONT",100
"DEN","ORD",100
"DEN","PSP",100
"DEN","RAP",100
"DEN","SDF",118
"DEN","TPA",155
"DEN","TVC",116
"DFW","AMA",27
"DFW","ATL",100
"DFW","BNA",100
"DFW","CRP",101
"DFW","DEN",100
"DFW","ELP",100
"DFW","EVV",100
"DFW","FAT",161
"DFW","GJT",101
"DFW","GUC",100
"DFW","JAX",100
"DFW","MCO",100
"DFW","MDT",119
"DFW","MEM",100
"DFW","MIA",113
"DFW","OAK",175
"DFW","ONT",138
"DFW","ORD",100
"DFW","PNS",100
"DFW","PSP",133
"DFW","SDF",100
"DFW","SHV",18
"DFW","SJT",26
"DFW","TPA",100
"DFW","TYR",18
"DFW","VPS",100
"DRO","DEN",101
"DSM","DCA",100
"DSM","LGA",112
"DSM","MSP",139
"DSM","SLC",127
"DTW","ALB",115
"DTW","AUS",144
"DTW","AVL",103
"DTW","AVP",50
"DTW","BHM",100
"DTW","BUF",32
"DTW","CAE",100
"DTW","CLT",100
"DTW","GRB",41
"DTW","GRR",21
"DTW","GSO",102
"DTW","HSV",100
"DTW","IND",34
"DTW","JAN",100
"DTW","JFK",100
"DTW","LAX",229
"DTW","LEX",34
"DTW","LIT",100
"DTW","MCI",100
"DTW","MKE",36
"DTW","MSY",111
"DTW","OKC",114
"DTW","OMA",100
"DTW","ORF",100
"DTW","PBI",124
"DTW","PIT",31
"DTW","RDU",101
"DTW","RST",112
"DTW","SBN",10
"DTW","SEA",231
"DTW","STL",101
"DTW","STT",225
"DTW","TUL",102
"DTW","XNA",100
"EGE","CLT",154
"EGE","JFK",184
"EGE","LAX",100
"ELP","ATL",106
"ELP","DEN",100
"ELP","DFW",100
"ELP","ONT",100
"ELP","ORD",124
"ERI","CLE",20
"EUG","LAX",100
"EVV","ATL",103
"EVV","DFW",100
"EVV","MEM",38
"EVV","ORD",100
"EWR","ABQ",219
"EWR","BTV",31
"EWR","BWI",29
"EWR","CLE",100
"EWR","CVG",100
"EWR","DAY",100
"EWR","GSP",100
"EWR","IAD",26
"EWR","IAH",159
"EWR","MDW",100
"EWR","MSN",106
"EWR","PDX",279
"EWR","PHL",20
"EWR","PHX",243
"EWR","RIC",34
"EWR","SAN",285
"EWR","SAV",100
"EWR","SFO",297
"EWR","SJC",313
"EWR","SYR",25
"FAI","ANC",34
"FAI","MSP",257
"FAI","SLC",244
"FAT","DEN",100
"FAT","DFW",143
"FAT","ONT",35
"FCA","SFO",118
"FLL","BDL",125
"FLL","BOS",131
"FLL","CMH",138
"FLL","DCA",102
"FLL","HOU",122
"FLL","HPN",123
"FLL","ISP",118
"FLL","LAS",257
"FLL","LGA",108
"FLL","MSP",180
"FLL","PHF",100
"FLL","PVD",126
"FLL","ROC",142
"FLL","SJU",111
"FLL","SLC",255
"FLL","SWF",132
"FLO","ATL",110
"FWA","CVG",42
"GEG","DEN",100
"GEG","OAK",100
"GEG","ONT",109
"GEG","ORD",155
"GJT","DEN",33
"GJT","DFW",100
"GPT","MSY",32
"GRB","DTW",38
"GRB","MKE",13
"GRK","IAH",24
"GRR","DTW",17
"GRR","MKE",17
"GSO","CLT",11
"GSO","DTW",100
"GSO","MSY",110
"GSO","RDU",18
"GSP","CLE",101
"GSP","CVG",140
"GSP","EWR",100
"GSP","IAD",118
"GSP","IAH",106
"GTF","DEN",100
"GTF","ORD",135
"GTR","ATL",22
"GUC","ATL",146
"GUC","DEN",26
"GUC","DFW",101
"GUC","ORD",151
"HDN","LGA",185
"HDN","MSP",100
"HDN","SLC",0
"HLN","MSP",100
"HLN","SLC",100
"HNL","ANC",294
"HNL","LAS",290
"HNL","MSP",384
"HNL","SLC",300
"HNL","SNA",258
"HOU","FLL",101
"HOU","HRL",38
"HOU","LAS",151
"HOU","MAF",58
"HOU","SAT",30
"HPN","FLL",133
"HPN","MSP",130
"HPN","RSW",143
"HRL","HOU",37
"HRL","SAT",102
"HSV","BHM",19
"HSV","CLT",42
"HSV","DTW",100
"IAD","ABQ",194
"IAD","BTV",29
"IAD","CLE",119
"IAD","CVG",101
"IAD","DAY",56
"IAD","EWR",101
"IAD","GSP",103
"IAD","IAH",140
"IAD","MDW",100
"IAD","PDX",268
"IAD","PHL",17
"IAD","PHX",233
"IAD","ROA",19
"IAD","SAN",102
"IAD","SAV",100
"IAD","SFO",271
"IAD","SJC",288
"IAD","SMF",283
"IAD","SPI",100
"IAD","SYR",35
"IAH","ABQ",100
"IAH","AEX",29
"IAH","BFL",178
"IAH","BTR",32
"IAH","BWI",121
"IAH","CHA",100
"IAH","CLE",111
"IAH","CRW",101
"IAH","CVG",100
"IAH","DAY",101
"IAH","EWR",136
"IAH","GRK",18
"IAH","GSP",100
"IAH","IAD",121
"IAH","LBB",101
"IAH","MFE",43
"IAH","MOB",107
"IAH","PDX",207
"IAH","PHL",131
"IAH","PHX",112
"IAH","RIC",120
"IAH","SAN",153
"IAH","SAV",100
"IAH","SFO",188
"IAH","SJC",191
"IAH","SMF",184
"IAH","TLH",100
"ICT","CID",55
"ICT","MSP",101
"IDA","MSP",104
"IDA","SLC",2
"IND","AUS",116
"IND","CLT",108
"IND","DTW",100
"IND","JFK",100
"IND","LAX",212
"IND","MCI",102
"IND","MKE",35
"IND","PBI",112
"IND","RDU",100
"IND","SEA",228
"IPL","YUM",10
"ISO","ATL",69
"ISP","FLL",134
"ISP","LAS",257
"ISP","RSW",137
"IYK","LAX",27
"JAC","CVG",153
"JAN","DTW",100
"JAX","ATL",101
"JAX","BNA",63
"JAX","DEN",174
"JAX","DFW",114
"JAX","MEM",100
"JAX","MIA",49
"JAX","ORD",106
"JAX","PIR",200
"JAX","PNS",52
"JAX","TPA",121
"JFK","ALB",104
"JFK","AUS",119
"JFK","BQN",172
"JFK","BUF",101
"JFK","BUR",120
"JFK","CLT",100
"JFK","DTW",100
"JFK","EGE",239
"JFK","GSO",69
"JFK","IND",100
"JFK","LAX",233
"JFK","LGB",118
"JFK","MSY",100
"JFK","ORF",100
"JFK","PBI",121
"JFK","PIT",104
"JFK","RDU",100
"JFK","SEA",115
"JFK","STL",111
"JFK","STT",178
"JNU","KTN",138
"KOA","DEN",332
"KOA","OAK",252
"KOA","ORD",406
"KTN","JNU",34
"LAN","ATL",100
"LAN","ORD",104
"LAS","ANC",252
"LAS","BDL",226
"LAS","BOS",229
"LAS","CMH",169
"LAS","DCA",197
"LAS","FLL",215
"LAS","HNL",125
"LAS","HOU",129
"LAS","ISP",222
"LAS","MAF",100
"LAS","MSP",133
"LAS","PVD",230
"LAS","ROC",232
"LAS","SAT",102
"LAS","SBA",100
"LAS","SLC",0
"LAS","SNA",113
"LAS","TUS",38
"LAX","ASE",100
"LAX","AUS",124
"LAX","CLD",10
"LAX","CLT",209
"LAX","COS",100
"LAX","DTW",189
"LAX","EGE",100
"LAX","EUG",100
"LAX","IND",176
"LAX","IYK",13
"LAX","JFK",174
"LAX","LIH",286
"LAX","MCI",139
"LAX","MKE",175
"LAX","MSY",161
"LAX","MTJ",101
"LAX","OGG",262
"LAX","OKC",120
"LAX","PIT",200
"LAX","PMD",23
"LAX","RDU",218
"LAX","RNO",0
"LAX","SEA",105
"LAX","STL",154
"LAX","TUL",148
"LAX","XNA",137
"LBB","ABQ",41
"LBB","IAH",101
"LEX","COS",169
"LEX","DTW",102
"LFT","DCA",128
"LGA","BOS",116
"LGA","CHS",100
"LGA","CID",122
"LGA","CMH",100
"LGA","DCA",103
"LGA","DSM",131
"LGA","FLL",117
"LGA","HDN",223
"LGA","MSP",127
"LGA","MYR",106
"LGA","PHF",39
"LGA","PWM",107
"LGA","RSW",137
"LGA","SLC",241
"LGA","TYS",100
"LGB","AUS",133
"LGB","JFK",241
"LGB","RNO",54
"LGB","SEA",116
"LIH","LAX",254
"LIH","OGG",26
"LIH","SEA",286
"LIT","CLT",74
"LIT","DAL",100
"LIT","DTW",100
"LIT","STL",44
"LNK","DEN",105
"LNK","ORD",100
"LSE","MSP",22
"MAF","HOU",103
"MAF","LAS",102
"MBS","MSP",103
"MCI","AUS",100
"MCI","CLT",100
"MCI","DAL",100
"MCI","DTW",100
"MCI","IND",101
"MCI","LAX",161
"MCI","MKE",64
"MCI","MSY",100
"MCI","OKC",111
"MCI","PIT",100
"MCI","RDU",106
"MCI","SEA",185
"MCI","STL",32
"MCI","TUL",31
"MCO","ATL",100
"MCO","BNA",100
"MCO","CAK",103
"MCO","DEN",182
"MCO","DFW",119
"MCO","MDT",106
"MCO","MEM",100
"MCO","MHT",123
"MCO","MIA",22
"MCO","ORD",125
"MCO","PNS",49
"MCO","SDF",100
"MCO","TPA",19
"MDT","ATL",100
"MDT","DFW",147
"MDT","MCO",111
"MDT","ORD",100
"MDW","ABQ",137
"MDW","BWI",100
"MDW","CLE",38
"MDW","EWR",100
"MDW","IAD",100
"MDW","PDX",207
"MDW","PHL",100
"MDW","PHX",168
"MDW","SAN",197
"MDW","SFO",224
"MDW","SJC",223
"MDW","SMF",217
"MEI","ATL",16
"MEM","ATL",101
"MEM","BNA",29
"MEM","DEN",111
"MEM","DFW",100
"MEM","EVV",33
"MEM","JAX",102
"MEM","MCO",100
"MEM","MIA",100
"MEM","ORD",100
"MEM","PNS",106
"MEM","SDF",120
"MEM","SHV",40
"MEM","TPA",100
"MEM","VPS",102
"MFE","IAH",102
"MFR","DEN",106
"MHT","ATL",117
"MHT","MCO",134
"MHT","ORD",103
"MHT","TPA",145
"MIA","ATL",100
"MIA","BNA",100
"MIA","DEN",200
"MIA","DFW",134
"MIA","JAX",46
"MIA","MCO",27
"MIA","MEM",108
"MIA","ORD",137
"MIA","SDF",116
"MIA","TPA",31
"MKE","CLT",100
"MKE","DTW",36
"MKE","GRB",11
"MKE","GRR",12
"MKE","IND",16
"MKE","LAX",208
"MKE","OMA",51
"MKE","PIT",45
"MKE","RDU",100
"MKE","SEA",209
"MKE","STL",44
"MLI","MSP",43
"MOB","IAH",100
"MOT","MSP",119
"MQT","MSN",33
"MRY","PHX",101
"MRY","SAN",53
"MRY","SFO",13
"MSN","CLE",52
"MSN","CVG",108
"MSN","EWR",100
"MSN","MQT",34
"MSO","DEN",100
"MSO","ORD",151
"MSP","ANC",282
"MSP","AZO",102
"MSP","BDL",110
"MSP","BOS",115
"MSP","BZN",104
"MSP","CHS",126
"MSP","CID",30
"MSP","CMH",100
"MSP","CMX",34
"MSP","DCA",100
"MSP","DSM",112
"MSP","FAI",281
"MSP","FLL",163
"MSP","HDN",101
"MSP","HLN",110
"MSP","HNL",428
"MSP","HPN",116
"MSP","ICT",100
"MSP","IDA",113
"MSP","LAS",147
"MSP","LGA",108
"MSP","LSE",20
"MSP","MBS",55
"MSP","MLI",36
"MSP","MOT",105
"MSP","MYR",125
"MSP","PVD",125
"MSP","PWM",123
"MSP","ROC",100
"MSP","RSW",151
"MSP","SAT",125
"MSP","SGF",102
"MSP","SJU",266
"MSP","SLC",0
"MSP","SNA",174
"MSP","SUX",34
"MSP","TUS",143
"MSP","TYS",100
"MSY","AUS",60
"MSY","BHM",42
"MSY","CLT",100
"MSY","DAL",101
"MSY","DTW",108
"MSY","JFK",126
"MSY","LAX",194
"MSY","MCI",100
"MSY","RDU",100
"MSY","SEA",301
"MSY","STL",109
"MTH","ATL",100
"MTJ","LAX",100
"MYR","BOS",100
"MYR","LGA",100
"MYR","MSP",145
"OAK","ATL",219
"OAK","BNA",205
"OAK","DEN",100
"OAK","DFW",151
"OAK","GEG",100
"OAK","KOA",276
"OAK","ONT",47
"OAK","ORD",194
"OGG","LAX",235
"OGG","LIH",26
"OGG","SEA",278
"OKC","AUS",35
"OKC","DAL",101
"OKC","DTW",100
"OKC","LAX",129
"OKC","MCI",39
"OKC","STL",56
"OMA","DTW",100
"OMA","MKE",101
"OMA","STL",44
"ONT","ATL",185
"ONT","BNA",173
"ONT","DEN",100
"ONT","DFW",121
"ONT","ELP",100
"ONT","FAT",32
"ONT","GEG",115
"ONT","OAK",48
"ORD","ATL",100
"ORD","BIL",128
"ORD","BNA",104
"ORD","CAK",106
"ORD","CPR",125
"ORD","CWA",17
"ORD","DAB",119
"ORD","DEN",104
"ORD","DFW",100
"ORD","ELP",141
"ORD","EVV",100
"ORD","GEG",183
"ORD","GTF",156
"ORD","GUC",152
"ORD","JAX",100
"ORD","LAN",14
"ORD","LNK",60
"ORD","MCO",110
"ORD","MDT",100
"ORD","MEM",100
"ORD","MHT",100
"ORD","MIA",124
"ORD","MSO",159
"ORD","OAK",218
"ORD","PNS",100
"ORD","PSP",195
"ORD","RAP",101
"ORD","SDF",106
"ORD","SHV",100
"ORD","TOL",24
"ORD","TPA",112
"ORD","TVC",30
"ORD","VPS",100
"ORF","CLT",101
"ORF","DTW",100
"ORF","JFK",111
"ORF","PBI",115
"PBI","CLT",100
"PBI","DTW",131
"PBI","IND",128
"PBI","JFK",103
"PBI","PIT",115
"PDX","ABQ",117
"PDX","BOI",41
"PDX","CVG",192
"PDX","EWR",232
"PDX","IAD",232
"PDX","IAH",187
"PDX","MDW",186
"PDX","PHL",243
"PDX","PHX",112
"PDX","SAN",103
"PDX","SFO",100
"PDX","SJC",100
"PDX","SMF",57
"PFN","CVG",100
"PFN","TLH",18
"PHF","BOS",100
"PHF","FLL",100
"PHF","LGA",106
"PHL","BTV",30
"PHL","BWI",17
"PHL","CLE",49
"PHL","CVG",100
"PHL","EWR",16
"PHL","IAD",22
"PHL","IAH",157
"PHL","MDW",100
"PHL","PDX",282
"PHL","PHX",237
"PHL","RIC",31
"PHL","SAN",275
"PHL","SFO",289
"PHL","SMF",290
"PHL","SYR",32
"PHX","ABQ",107
"PHX","BFL",121
"PHX","BOI",100
"PHX","BWI",193
"PHX","CLE",171
"PHX","CVG",134
"PHX","EWR",197
"PHX","IAD",192
"PHX","IAH",103
"PHX","MDW",139
"PHX","MRY",100
"PHX","PDX",122
"PHX","PHL",196
"PHX","SAN",103
"PHX","SFO",100
"PHX","SJC",100
"PHX","SMF",100
"PIR","JAX",165
"PIT","CLT",102
"PIT","DTW",33
"PIT","JFK",100
"PIT","LAX",247
"PIT","MCI",101
"PIT","MKE",109
"PIT","PBI",115
"PIT","SEA",265
"PLN","DCA",84
"PMD","LAX",22
"PNS","ATL",105
"PNS","DFW",100
"PNS","JAX",123
"PNS","MCO",55
"PNS","MEM",105
"PNS","ORD",108
"PNS","TPA",48
"PSG","WRG",10
"PSP","ATL",181
"PSP","DEN",100
"PSP","DFW",117
"PSP","ORD",162
"PVD","BOS",28
"PVD","DCA",130
"PVD","FLL",144
"PVD","LAS",273
"PVD","MSP",134
"PWM","BOS",34
"PWM","LGA",103
"PWM","MSP",147
"RAP","DEN",100
"RAP","ORD",100
"RDU","AUS",141
"RDU","BHM",44
"RDU","CLT",15
"RDU","DTW",100
"RDU","IND",100
"RDU","JFK",100
"RDU","LAX",273
"RDU","MCI",119
"RDU","MKE",100
"RDU","MSY",102
"RDU","STL",100
"RIC","BWI",32
"RIC","CLE",100
"RIC","CVG",100
"RIC","EWR",103
"RIC","IAH",141
"RIC","PHL",25
"RKS","SLC",38
"RNO","LAX",0
"RNO","LGB",17
"RNO","SEA",100
"ROA","CVG",100
"ROA","IAD",24
"ROC","BOS",47
"ROC","FLL",148
"ROC","LAS",262
"ROC","MSP",103
"RST","DTW",60
"RSW","BDL",132
"RSW","BOS",129
"RSW","CMH",107
"RSW","DCA",100
"RSW","HPN",122
"RSW","ISP",115
"RSW","LGA",121
"RSW","MSP",168
"SAN","ABQ",100
"SAN","BFL",32
"SAN","BOI",100
"SAN","BWI",231
"SAN","CLE",200
"SAN","CVG",186
"SAN","EWR",230
"SAN","IAD",210
"SAN","IAH",133
"SAN","MDW",173
"SAN","MRY",103
"SAN","PDX",113
"SAN","PHL",229
"SAN","PHX",101
"SAN","SFO",100
"SAN","SJC",110
"SAN","SMF",111
"SAT","HOU",27
"SAT","HRL",33
"SAT","LAS",110
"SAT","MSP",119
"SAT","SLC",128
"SAT","TUS",100
"SAV","CLE",100
"SAV","CVG",100
"SAV","EWR",100
"SAV","IAD",100
"SAV","IAH",110
"SBA","LAS",15
"SBA","SLC",100
"SBN","DTW",101
"SBP","MFR",96
"SCC","BRW",30
"SCE","ATL",117
"SDF","ATL",102
"SDF","DEN",132
"SDF","DFW",100
"SDF","MCO",100
"SDF","MEM",47
"SDF","MIA",110
"SDF","ORD",101
"SDF","TPA",100
"SEA","AUS",192
"SEA","BUR",101
"SEA","CLT",229
"SEA","DTW",189
"SEA","IND",192
"SEA","JFK",245
"SEA","LAX",103
"SEA","LGB",110
"SEA","LIH",300
"SEA","MCI",160
"SEA","MKE",185
"SEA","MSY",233
"SEA","OGG",119
"SEA","PIT",221
"SEA","RNO",101
"SEA","STL",172
"SFO","ABQ",100
"SFO","ACV",15
"SFO","BFL",42
"SFO","BOI",60
"SFO","BWI",242
"SFO","CLE",207
"SFO","CVG",202
"SFO","EWR",248
"SFO","FCA",102
"SFO","IAD",233
"SFO","IAH",161
"SFO","MDW",189
"SFO","MRY",16
"SFO","PDX",100
"SFO","PHL",246
"SFO","PHX",100
"SFO","SAN",103
"SFO","SMF",14
"SGF","MSP",101
"SHV","ATL",100
"SHV","DFW",104
"SHV","MEM",30
"SHV","ORD",100
"SJC","BFL",46
"SJC","EWR",265
"SJC","IAD",251
"SJC","IAH",168
"SJC","MDW",195
"SJC","PDX",100
"SJC","PHX",100
"SJC","SAN",100
"SJT","DFW",25
"SJU","BDL",188
"SJU","BOS",135
"SJU","FLL",122
"SJU","MSP",302
"SLC","ANC",242
"SLC","BOS",205
"SLC","BZN",40
"SLC","CDC",40
"SLC","CMH",162
"SLC","DCA",189
"SLC","DSM",108
"SLC","FAI",252
"SLC","FLL",218
"SLC","HDN",0
"SLC","HLN",50
"SLC","HNL",327
"SLC","IDA",18
"SLC","LAS",0
"SLC","LGA",206
"SLC","MSP",105
"SLC","RKS",31
"SLC","SAT",103
"SLC","SBA",100
"SLC","SNA",100
"SLC","TUS",100
"SMF","ABQ",100
"SMF","ACV",100
"SMF","BFL",33
"SMF","IAD",234
"SMF","IAH",168
"SMF","MDW",190
"SMF","PDX",59
"SMF","PHL",244
"SMF","PHX",100
"SMF","SAN",101
"SMF","SFO",16
"SNA","HNL",304
"SNA","LAS",25
"SNA","MSP",156
"SNA","SLC",100
"SPI","IAD",100
"SRQ","BOS",147
"SRQ","DCA",102
"STL","AUS",100
"STL","BHM",51
"STL","CLT",100
"STL","DAL",100
"STL","DTW",100
"STL","JFK",106
"STL","LAX",182
"STL","LIT",40
"STL","MCI",37
"STL","MKE",26
"STL","MSY",100
"STL","OKC",113
"STL","OMA",109
"STL","RDU",100
"STL","SEA",209
"STL","TUL",47
"STT","CLT",178
"STT","JFK",188
"STX","CLT",198
"SUX","MSP",34
"SWF","FLL",136
"SYR","CLE",47
"SYR","CVG",100
"SYR","EWR",33
"SYR","IAD",45
"SYR","PHL",103
"TLH","IAH",100
"TOL","ATL",100
"TOL","ORD",159
"TPA","ATL",100
"TPA","BNA",100
"TPA","CAK",100
"TPA","DEN",182
"TPA","DFW",115
"TPA","JAX",28
"TPA","MCO",21
"TPA","MEM",100
"TPA","MHT",124
"TPA","MIA",105
"TPA","ORD",123
"TPA","PNS",111
"TPA","SDF",100
"TRI","CLT",26
"TTN","BOS",124
"TUL","AUS",0
"TUL","DAL",116
"TUL","DTW",100
"TUL","LAX",158
"TUL","MCI",33
"TUL","STL",104
"TUS","LAS",113
"TUS","MSP",133
"TUS","SAT",100
"TUS","SLC",100
"TVC","ATL",104
"TVC","DEN",124
"TVC","ORD",100
"TYR","DFW",21
"TYS","LGA",100
"TYS","MSP",103
"VPS","ATL",101
"VPS","DFW",100
"VPS","MEM",100
"VPS","ORD",109
"WRG","PSG",10
"XNA","DTW",100
"XNA","LAX",159
"YUM","IPL",13
