"ABE","CLT",100
"ABE","DTW",100
"ABE","JFK",30
"ABQ","AUS",100
"ABQ","DAL",100
"ABQ","LAX",100
"ABQ","MCI",100
"ABQ","OKC",106
"ABQ","SEA",145
"ABQ","STL",100
"ABQ","TUL",101
"ACK","EWR",46
"ACT","DFW",16
"ACY","LGA",20
"AKN","DLG",15
"ALB","BOS",37
"ALB","DCA",103
"ALB","FLL",145
"ALB","LAS",264
"ALB","LGA",36
"ALB","MSP",123
"AMA","ABQ",38
"AMA","IAH",101
"ANC","ATL",359
"ANC","BET",101
"ANC","CDV",26
"ANC","DEN",243
"ANC","DFW",321
"ANC","JNU",100
"ANC","KOA",316
"ANC","ORD",294
"ANC","OTZ",100
"ASE","SLC",113
"ATL","ABE",100
"ATL","ABQ",109
"ATL","ABY",14
"ATL","AEX",102
"ATL","ATW",100
"ATL","BGM",100
"ATL","BOI",224
"ATL","BQK",28
"ATL","BTR",103
"ATL","BTV",100
"ATL","BWI",100
"ATL","CHA",11
"ATL","CLE",100
"ATL","CRW",106
"ATL","CVG",108
"ATL","DAY",175
"ATL","ERI",100
"ATL","EWN",53
"ATL","EWR",100
"ATL","FCA",226
"ATL","FNT",100
"ATL","FSM",100
"ATL","FWA",58
"ATL","GRK",101
"ATL","GSP",15
"ATL","HHH",110
"ATL","IAD",100
"ATL","IAH",100
"ATL","ILG",100
"ATL","JAC",195
"ATL","MCN",12
"ATL","MDW",100
"ATL","MFE",122
"ATL","MOB",102
"ATL","MSN",100
"ATL","OAJ",105
"ATL","PDX",251
"ATL","PFN",100
"ATL","PHL",100
"ATL","PHX",185
"ATL","PIA",102
"ATL","RIC",101
"ATL","ROA",137
"ATL","SAN",188
"ATL","SAV",27
"ATL","SFO",253
"ATL","SJC",253
"ATL","SMF",249
"ATL","SOP",41
"ATL","SYR",100
"ATL","TLH",26
"ATW","DTW",40
"ATW","MKE",13
"AUS","BOS",169
"AUS","FLL",112
"AUS","HOU",22
"AUS","HRL",41
"AUS","LAS",115
"AUS","MAF",29
"AUS","MSP",118
"AUS","SLC",130
"AUS","SNA",147
"AUS","TUS",0
"AVL","MSP",113
"AVP","LGA",42
"AZO","ATL",100
"AZO","ORD",24
"BDL","ATL",102
"BDL","BNA",102
"BDL","DEN",210
"BDL","DFW",174
"BDL","MCO",118
"BDL","MEM",139
"BDL","MIA",140
"BDL","ORD",101
"BDL","TPA",133
"BFL","LAX",24
"BGM","DTW",100
"BGM","JFK",24
"BGR","CVG",111
"BGR","EWR",100
"BHM","HOU",100
"BHM","LAS",193
"BHM","LGA",100
"BHM","SLC",181
"BIL","SFO",124
"BLI","SLC",100
"BMI","ATL",101
"BMI","DFW",100
"BMI","MCO",106
"BMI","ORD",12
"BNA","BWI",100
"BNA","CLE",102
"BNA","CVG",34
"BNA","EWR",100
"BNA","IAD",101
"BNA","IAH",100
"BNA","MDW",100
"BNA","PHL",100
"BNA","PHX",172
"BNA","SAN",208
"BOI","LAX",100
"BOI","RNO",41
"BOI","SEA",101
"BOS","ACK",32
"BOS","ATL",102
"BOS","BGR",14
"BOS","BNA",100
"BOS","CAK",100
"BOS","DEN",101
"BOS","DFW",185
"BOS","JAX",116
"BOS","MCO",130
"BOS","MEM",137
"BOS","MIA",147
"BOS","OAK",144
"BOS","ORD",107
"BOS","SDF",133
"BOS","TPA",139
"BRW","ANC",100
"BRW","FAI",60
"BTM","SLC",105
"BTR","MSY",15
"BTV","DTW",100
"BTV","JFK",100
"BUF","BOS",1
"BUF","DCA",44
"BUF","FLL",140
"BUF","LAS",237
"BUF","MSP",100
"BUF","RSW",143
"BUR","LAS",11
"BUR","SLC",100
"BWI","ALB",42
"BWI","AUS",161
"BWI","AVP",32
"BWI","BHM",100
"BWI","BUF",40
"BWI","CLT",108
"BWI","DTW",100
"BWI","IND",100
"BWI","JAN",107
"BWI","JFK",102
"BWI","LAX",274
"BWI","LIT",111
"BWI","MCI",121
"BWI","MKE",100
"BWI","MSY",125
"BWI","OKC",144
"BWI","ORF",10
"BWI","PBI",103
"BWI","PIT",31
"BWI","RDU",39
"BWI","SEA",290
"BWI","STL",100
"BZN","ATL",173
"BZN","DEN",100
"BZN","ORD",128
"CAE","LGA",100
"CAK","CVG",169
"CEC","ACV",12
"CEC","SFO",103
"CHA","DTW",74
"CHO","ATL",100
"CHS","ATL",109
"CHS","DFW",128
"CHS","MCO",40
"CHS","MEM",100
"CHS","ORD",100
"CIC","SFO",15
"CID","ATL",100
"CID","DEN",100
"CID","DFW",100
"CID","ORD",102
"CLE","ALB",100
"CLE","AUS",143
"CLE","BHM",100
"CLE","BUF",29
"CLE","CLT",100
"CLE","DTW",19
"CLE","GRR",33
"CLE","GSO",52
"CLE","IND",38
"CLE","JFK",100
"CLE","LAX",242
"CLE","LEX",36
"CLE","MCI",100
"CLE","MKE",111
"CLE","MSY",114
"CLE","OMA",100
"CLE","ORF",58
"CLE","PBI",121
"CLE","RDU",55
"CLE","SEA",246
"CLE","STL",100
"CLE","TUL",117
"CLT","BDL",100
"CLT","BOS",100
"CLT","CHS",16
"CLT","CMH",117
"CLT","DCA",101
"CLT","FAY",18
"CLT","FLL",100
"CLT","ILM",21
"CLT","LAS",224
"CLT","LGA",100
"CLT","MSP",111
"CLT","MYR",17
"CLT","PVD",100
"CLT","PWM",100
"CLT","ROC",63
"CLT","RSW",100
"CLT","SAT",122
"CLT","SJU",153
"CLT","SLC",216
"CLT","SRQ",100
"CLT","TUS",203
"CMH","ATL",100
"CMH","BNA",47
"CMH","DEN",144
"CMH","DFW",114
"CMH","MCO",100
"CMH","MEM",100
"CMH","MIA",119
"CMH","ORD",100
"CMH","TPA",100
"COS","LAS",100
"COS","MSP",100
"COS","SLC",1
"CRP","IAH",112
"CRW","DTW",106
"CVG","ALB",100
"CVG","AUS",114
"CVG","AVL",33
"CVG","AVP",100
"CVG","BHM",40
"CVG","BUF",32
"CVG","CAE",38
"CVG","CLT",108
"CVG","COS",126
"CVG","DTW",100
"CVG","EGE",160
"CVG","FSD",100
"CVG","GRB",49
"CVG","GRR",100
"CVG","GSO",34
"CVG","HSV",110
"CVG","HTS",12
"CVG","IND",102
"CVG","JAN",100
"CVG","JFK",100
"CVG","LAX",228
"CVG","LEX",0
"CVG","LIT",64
"CVG","MCI",100
"CVG","MGM",55
"CVG","MKE",102
"CVG","MLB",102
"CVG","MSY",100
"CVG","OKC",100
"CVG","OMA",100
"CVG","ORF",108
"CVG","PBI",100
"CVG","PIT",25
"CVG","RDU",0
"CVG","SBN",27
"CVG","SEA",232
"CVG","STL",101
"CVG","TRI",32
"CVG","TUL",100
"CVG","XNA",100
"DAB","BWI",100
"DAB","CLE",117
"DAB","EWR",107
"DAB","IAD",100
"DAL","HOU",101
"DAL","HRL",60
"DAL","MAF",42
"DAL","SAT",101
"DAY","DTW",114
"DAY","MKE",103
"DCA","ATL",100
"DCA","BNA",100
"DCA","DEN",180
"DCA","DFW",141
"DCA","JAX",100
"DCA","MCO",100
"DCA","MEM",100
"DCA","MHT",55
"DCA","MIA",100
"DCA","ORD",100
"DCA","TPA",101
"DEN","ABQ",27
"DEN","BFL",104
"DEN","BIS",57
"DEN","BOI",100
"DEN","BWI",146
"DEN","CLE",121
"DEN","COD",100
"DEN","CVG",107
"DEN","DAY",104
"DEN","EWR",150
"DEN","FCA",100
"DEN","IAD",137
"DEN","IAH",100
"DEN","JAC",100
"DEN","MDW",100
"DEN","MRY",110
"DEN","MSN",100
"DEN","PDX",118
"DEN","PHL",145
"DEN","PHX",100
"DEN","PIA",100
"DEN","PSC",102
"DEN","RFD",100
"DEN","SAN",100
"DEN","SFO",109
"DEN","SJC",109
"DEN","SMF",106
"DFW","ABI",21
"DFW","ABQ",100
"DFW","AEX",101
"DFW","BTR",102
"DFW","BWI",113
"DFW","CHA",100
"DFW","CLE",102
"DFW","CVG",100
"DFW","DAY",100
"DFW","EWR",138
"DFW","FNT",124
"DFW","FSM",108
"DFW","FWA",100
"DFW","GRK",14
"DFW","GSP",100
"DFW","IAD",108
"DFW","IAH",100
"DFW","JAC",131
"DFW","LBB",101
"DFW","MDW",100
"DFW","MFE",101
"DFW","MOB",106
"DFW","MSN",100
"DFW","PDX",190
"DFW","PHL",122
"DFW","PHX",100
"DFW","PIA",100
"DFW","RIC",112
"DFW","SAN",138
"DFW","SAV",100
"DFW","SFO",168
"DFW","SJC",169
"DFW","SMF",173
"DFW","SYR",132
"DHN","ATL",19
"DLG","ANC",43
"DLH","DTW",100
"DRO","PHX",100
"DSM","ATL",100
"DSM","CWA",46
"DSM","DEN",100
"DSM","DFW",100
"DSM","MEM",100
"DSM","ORD",100
"DTW","ANC",350
"DTW","AZO",18
"DTW","BDL",100
"DTW","BOS",100
"DTW","BZN",173
"DTW","CHS",100
"DTW","CID",58
"DTW","CMH",25
"DTW","DCA",101
"DTW","DSM",100
"DTW","ELM",41
"DTW","FLL",123
"DTW","HPN",101
"DTW","ICT",104
"DTW","LAS",200
"DTW","LGA",100
"DTW","MBS",19
"DTW","MLI",52
"DTW","MSP",100
"DTW","MYR",100
"DTW","PLN",32
"DTW","PVD",100
"DTW","PWM",100
"DTW","ROC",36
"DTW","RSW",125
"DTW","SAT",147
"DTW","SGF",100
"DTW","SJU",225
"DTW","SLC",183
"DTW","SRQ",115
"DTW","SWF",102
"DTW","TYS",100
"EGE","LGA",172
"EGE","MSP",100
"ELP","ABQ",32
"ELP","IAH",100
"ELP","LBB",36
"ELP","PHX",109
"ELP","SAN",100
"ERI","DTW",28
"EUG","LAS",100
"EUG","SLC",100
"EVV","CVG",30
"EWR","ALB",26
"EWR","AUS",176
"EWR","AVL",100
"EWR","BHM",104
"EWR","BQN",180
"EWR","BUF",43
"EWR","CAE",100
"EWR","CLT",100
"EWR","DTW",100
"EWR","EGE",219
"EWR","GRR",100
"EWR","GSO",102
"EWR","IND",100
"EWR","JFK",14
"EWR","LAX",278
"EWR","LEX",100
"EWR","LIT",129
"EWR","MCI",136
"EWR","MKE",100
"EWR","MSY",127
"EWR","MTJ",238
"EWR","OKC",167
"EWR","OMA",137
"EWR","ORF",41
"EWR","PBI",120
"EWR","PIT",46
"EWR","RDU",101
"EWR","SEA",282
"EWR","STL",111
"EWR","STT",184
"EWR","TUL",152
"EWR","XNA",138
"FAR","MSP",32
"FAR","SLC",115
"FAT","MRY",28
"FAT","PHX",101
"FAT","SAN",35
"FAT","SFO",25
"FAY","ATL",100
"FLG","PHX",22
"FLL","ATL",100
"FLL","BNA",100
"FLL","CAK",130
"FLL","DEN",203
"FLL","DFW",133
"FLL","JAX",122
"FLL","MCO",29
"FLL","MEM",107
"FLL","MHT",139
"FLL","OAK",129
"FLL","ORD",146
"FLL","PNS",70
"FLL","TPA",32
"FNT","DTW",13
"FNT","MKE",105
"FSD","MSP",29
"FSD","SLC",110
"FWA","DTW",21
"GCC","RKS",50
"GCC","SLC",100
"GEG","BOI",37
"GEG","PDX",34
"GEG","PHX",107
"GEG","SAN",131
"GEG","SMF",100
"GJT","PHX",100
"GPT","FLL",100
"GRB","MSP",133
"GRR","DCA",100
"GRR","LGA",100
"GRR","MSP",100
"GSO","BOS",100
"GSO","CMH",59
"GSO","LGA",100
"GSO","MSP",120
"GSP","CLT",28
"GSP","DTW",100
"GTF","FCA",24
"HDN","ATL",141
"HDN","DEN",23
"HDN","DFW",100
"HDN","ORD",110
"HLN","DEN",100
"HNL","ATL",444
"HNL","DEN",336
"HNL","DFW",364
"HNL","KOA",10
"HNL","OAK",218
"HNL","ORD",409
"HOU","ATL",100
"HOU","BNA",100
"HOU","CRP",28
"HOU","DEN",109
"HOU","DFW",100
"HOU","ELP",100
"HOU","JAX",1
"HOU","MCO",100
"HOU","OAK",202
"HOU","TPA",100
"HPN","ATL",100
"HPN","MCO",115
"HPN","ORD",100
"HPN","TPA",125
"HSV","DCA",100
"IAD","AUS",108
"IAD","BHM",100
"IAD","BUF",16
"IAD","BUR",278
"IAD","CAE",103
"IAD","CLT",100
"IAD","DTW",102
"IAD","GSO",30
"IAD","HSV",100
"IAD","JFK",102
"IAD","LAX",255
"IAD","LGB",100
"IAD","MCI",110
"IAD","MSY",115
"IAD","OKC",135
"IAD","ORF",18
"IAD","PBI",108
"IAD","PIT",18
"IAD","RDU",103
"IAD","SEA",271
"IAD","STT",186
"IAH","AUS",20
"IAH","AVL",100
"IAH","BHM",101
"IAH","BRO",44
"IAH","CAE",100
"IAH","CLL",12
"IAH","CLT",100
"IAH","COS",102
"IAH","DAL",100
"IAH","DTW",113
"IAH","EGE",127
"IAH","GPT",45
"IAH","GRR",111
"IAH","GSO",105
"IAH","HSV",100
"IAH","IND",100
"IAH","JAN",41
"IAH","JFK",142
"IAH","LAX",154
"IAH","LEX",100
"IAH","LIT",106
"IAH","MCI",100
"IAH","MGM",101
"IAH","MKE",110
"IAH","MSY",36
"IAH","MTJ",108
"IAH","OKC",103
"IAH","OMA",100
"IAH","ORF",120
"IAH","PBI",100
"IAH","PIT",111
"IAH","RDU",104
"IAH","RNO",188
"IAH","SEA",220
"IAH","STL",100
"IAH","TUL",102
"IAH","XNA",111
"ICT","ATL",100
"ICT","DEN",103
"ICT","DFW",104
"ICT","MEM",100
"ICT","ORD",100
"IDA","DEN",101
"ILM","ATL",100
"IND","BDL",100
"IND","BOS",100
"IND","DCA",59
"IND","FLL",123
"IND","LAS",188
"IND","LGA",100
"IND","MSP",100
"IND","RSW",110
"IND","SAT",121
"IND","SRQ",103
"INL","MSP",31
"ISP","ATL",103
"ISP","MCO",116
"ISP","TPA",126
"ITO","OGG",20
"JAC","LAX",102
"JAN","DCA",101
"JAN","HOU",102
"JAX","BWI",100
"JAX","CLE",100
"JAX","CVG",100
"JAX","EWR",100
"JAX","IAD",100
"JAX","IAH",102
"JAX","PHL",100
"JFK","BDL",12
"JFK","BOS",105
"JFK","CMH",101
"JFK","DCA",104
"JFK","FLL",123
"JFK","HOU",110
"JFK","LAS",100
"JFK","LGA",11
"JFK","MSP",119
"JFK","PSE",183
"JFK","PVD",18
"JFK","PWM",1
"JFK","ROC",115
"JFK","RSW",132
"JFK","SJU",130
"JFK","SLC",124
"JFK","SRQ",126
"JFK","SWF",33
"JFK","TUS",100
"JNU","GST",11
"JNU","PSG",133
"KOA","PHX",225
"KOA","SFO",242
"KTN","WRG",17
"LAN","CVG",35
"LAS","AMA",100
"LAS","ATL",169
"LAS","BNA",159
"LAS","DEN",100
"LAS","DFW",107
"LAS","ELP",104
"LAS","FAT",104
"LAS","GEG",102
"LAS","JAX",199
"LAS","MCO",200
"LAS","MEM",147
"LAS","MFR",101
"LAS","MHT",231
"LAS","MIA",213
"LAS","OAK",42
"LAS","ONT",10
"LAS","ORD",120
"LAS","PSP",31
"LAS","SBP",115
"LAS","SDF",159
"LAS","TPA",196
"LAS","YUM",43
"LAW","ATL",100
"LAW","DFW",13
"LAX","ANC",268
"LAX","BDL",258
"LAX","BOS",245
"LAX","BZN",111
"LAX","CMH",205
"LAX","DCA",226
"LAX","DSM",158
"LAX","FLL",217
"LAX","HNL",100
"LAX","HOU",135
"LAX","LAS",0
"LAX","MOD",38
"LAX","MSP",156
"LAX","SAT",120
"LAX","SBA",15
"LAX","SJU",322
"LAX","SLC",100
"LAX","SMX",12
"LAX","SNA",12
"LAX","TUS",0
"LBB","AUS",43
"LBB","DAL",102
"LCH","IAH",16
"LEX","DCA",44
"LEX","LGA",100
"LFT","ATL",100
"LFT","DFW",100
"LGA","AGS",106
"LGA","ATL",100
"LGA","BGR",45
"LGA","BNA",100
"LGA","CAK",162
"LGA","DAB",128
"LGA","DEN",190
"LGA","DFW",164
"LGA","JAX",101
"LGA","MCO",112
"LGA","MEM",115
"LGA","MIA",110
"LGA","ORD",100
"LGA","SDF",100
"LGA","TPA",120
"LGA","TVC",100
"LGB","BOS",250
"LGB","FLL",244
"LGB","LAS",36
"LGB","SLC",100
"LIH","HNL",1
"LIT","HOU",104
"LIT","LAS",158
"LIT","MSP",100
"LIT","SLC",147
"LRD","DFW",104
"LSE","ORD",17
"MAF","DFW",38
"MAF","ELP",35
"MBS","ORD",124
"MCI","CMH",75
"MCI","FLL",144
"MCI","LAS",137
"MCI","MSP",100
"MCI","SAT",100
"MCI","SLC",108
"MCI","TUS",11
"MCO","ABQ",187
"MCO","BTV",120
"MCO","BWI",100
"MCO","CLE",100
"MCO","CVG",100
"MCO","DAY",101
"MCO","EWR",101
"MCO","FNT",118
"MCO","GSP",112
"MCO","IAD",100
"MCO","IAH",104
"MCO","MDW",120
"MCO","PDX",314
"MCO","PFN",102
"MCO","PHL",100
"MCO","PHX",219
"MCO","RIC",100
"MCO","SAN",270
"MCO","SFO",289
"MCO","SYR",115
"MCO","TLH",32
"MDT","BWI",25
"MDT","CLE",43
"MDT","CVG",100
"MDT","IAD",15
"MDT","PHL",26
"MDW","ALB",100
"MDW","AUS",114
"MDW","BHM",102
"MDW","BUF",42
"MDW","CLT",105
"MDW","DTW",32
"MDW","IND",25
"MDW","JAN",100
"MDW","LAX",203
"MDW","LIT",104
"MDW","MCI",100
"MDW","MSY",100
"MDW","OMA",103
"MDW","ORF",100
"MDW","PBI",126
"MDW","PIT",48
"MDW","RDU",100
"MDW","RNO",200
"MDW","SEA",208
"MDW","STL",36
"MEM","BTR",110
"MEM","BWI",100
"MEM","CHA",13
"MEM","CLE",100
"MEM","CVG",107
"MEM","EWR",100
"MEM","FSM",36
"MEM","GSP",53
"MEM","IAH",100
"MEM","MOB",42
"MEM","MSN",103
"MEM","PFN",103
"MEM","PHL",100
"MEM","PHX",149
"MEM","RIC",100
"MEM","SAN",184
"MEM","SAV",101
"MEM","SFO",220
"MEM","TLH",102
"MFE","LAX",174
"MFR","PDX",40
"MFR","PHX",102
"MFR","SFO",100
"MHT","BWI",102
"MHT","CLE",100
"MHT","CVG",100
"MHT","EWR",100
"MHT","IAD",100
"MHT","MDW",103
"MHT","PHL",100
"MHT","PHX",281
"MIA","BWI",104
"MIA","CLE",129
"MIA","CVG",105
"MIA","EWR",116
"MIA","IAD",105
"MIA","IAH",117
"MIA","MDW",151
"MIA","PHL",107
"MIA","PHX",234
"MIA","RIC",104
"MIA","SFO",301
"MIA","TLH",55
"MKE","BDL",100
"MKE","BOS",100
"MKE","CMH",43
"MKE","DCA",101
"MKE","DSM",44
"MKE","FLL",151
"MKE","LAS",188
"MKE","LGA",100
"MKE","MSP",104
"MKE","RSW",136
"MKE","SLC",158
"MKE","TUS",208
"MKG","FNT",19
"MLB","DCA",100
"MLB","LGA",131
"MLI","ATL",100
"MLI","DEN",100
"MLI","DFW",100
"MLI","MCO",117
"MLI","MEM",103
"MLI","ORD",12
"MLU","ATL",100
"MLU","DFW",102
"MQT","GRB",22
"MQT","MKE",35
"MRY","LAX",100
"MRY","LGB",50
"MSN","DTW",105
"MSN","MCI",55
"MSN","MKE",10
"MSO","SFO",112
"MSP","ATL",100
"MSP","BGR",132
"MSP","BIL",100
"MSP","BJI",29
"MSP","BNA",100
"MSP","CPR",100
"MSP","CWA",29
"MSP","DEN",100
"MSP","DFW",100
"MSP","EAU",17
"MSP","GEG",136
"MSP","GTF",103
"MSP","JAX",123
"MSP","LAN",56
"MSP","LNK",41
"MSP","MCO",140
"MSP","MDT",100
"MSP","MEM",100
"MSP","MHT",121
"MSP","MIA",160
"MSP","MSO",120
"MSP","ORD",100
"MSP","PIR",57
"MSP","PSP",162
"MSP","RAP",100
"MSP","SDF",100
"MSP","TPA",140
"MSP","TVC",47
"MSY","BOS",146
"MSY","DCA",102
"MSY","FLL",100
"MSY","HOU",100
"MSY","LAS",183
"MSY","LGA",122
"MSY","MSP",127
"MSY","SAT",100
"MSY","SLC",174
"MTJ","SLC",31
"MYR","ATL",100
"OAJ","CLT",46
"OAK","ABQ",101
"OAK","BOI",60
"OAK","BWI",259
"OAK","IAD",242
"OAK","IAH",165
"OAK","MDW",101
"OAK","PDX",100
"OAK","PHL",266
"OAK","PHX",100
"OAK","SAN",105
"OGG","ANC",307
"OGG","HNL",10
"OGG","LAS",262
"OGG","SLC",297
"OGG","SNA",260
"OKC","HOU",101
"OKC","LAS",121
"OKC","MSP",100
"OKC","SAT",57
"OKC","SLC",112
"OMA","LAS",133
"OMA","MSP",39
"OMA","SLC",111
"OMA","TUS",131
"OME","ANC",101
"ONT","ABQ",101
"ONT","BOI",100
"ONT","IAD",420
"ONT","IAH",130
"ONT","MRY",43
"ONT","PHX",35
"ONT","SAN",26
"ONT","SFO",102
"ONT","SJC",42
"ONT","SMF",51
"ORD","ABE",100
"ORD","ABQ",131
"ORD","ATW",13
"ORD","BOI",169
"ORD","BTR",100
"ORD","BTV",100
"ORD","BWI",100
"ORD","CHA",100
"ORD","CLE",20
"ORD","CRW",52
"ORD","CVG",1
"ORD","DAY",31
"ORD","EWR",100
"ORD","FCA",164
"ORD","FNT",26
"ORD","FWA",13
"ORD","GSP",100
"ORD","IAD",100
"ORD","IAH",102
"ORD","JAC",138
"ORD","MOB",100
"ORD","MQT",37
"ORD","MSN",10
"ORD","PDX",197
"ORD","PHL",100
"ORD","PHX",150
"ORD","PIA",15
"ORD","RIC",100
"ORD","ROA",52
"ORD","SAN",188
"ORD","SAV",100
"ORD","SFO",207
"ORD","SJC",215
"ORD","SMF",205
"ORD","SPI",17
"ORD","SYR",100
"ORF","BDL",52
"ORF","BOS",100
"ORF","LAS",258
"ORF","MSP",144
"PBI","BDL",120
"PBI","BOS",124
"PBI","DCA",101
"PBI","HPN",117
"PBI","ISP",115
"PBI","LAS",258
"PBI","LGA",116
"PBI","RSW",23
"PBI","SWF",133
"PDX","CLT",248
"PDX","DTW",197
"PDX","EUG",17
"PDX","JFK",250
"PDX","LAX",100
"PDX","LGB",101
"PDX","LMT",43
"PDX","MCI",160
"PDX","OGG",109
"PDX","OTH",32
"PDX","RDM",15
"PDX","RNO",52
"PDX","SEA",26
"PHF","ATL",100
"PHF","MCO",100
"PHL","ALB",35
"PHL","AUS",176
"PHL","BUF",41
"PHL","CLT",100
"PHL","DTW",100
"PHL","EGE",220
"PHL","IND",100
"PHL","JFK",17
"PHL","LAX",275
"PHL","MKE",100
"PHL","MSY",124
"PHL","ORF",23
"PHL","PBI",106
"PHL","PIT",33
"PHL","RDU",103
"PHL","SEA",281
"PHL","STL",106
"PHL","STT",176
"PHX","ASE",100
"PHX","AUS",100
"PHX","BHM",145
"PHX","BUF",189
"PHX","BUR",42
"PHX","CLD",100
"PHX","CLT",171
"PHX","COS",103
"PHX","DTW",157
"PHX","EUG",106
"PHX","IND",143
"PHX","JFK",212
"PHX","LAX",1
"PHX","LGB",25
"PHX","LIH",313
"PHX","LIT",113
"PHX","MCI",100
"PHX","MKE",144
"PHX","MSY",131
"PHX","OGG",318
"PHX","OKC",100
"PHX","OMA",103
"PHX","PIT",173
"PHX","RDU",189
"PHX","RNO",100
"PHX","SEA",133
"PHX","STL",120
"PHX","TEX",100
"PHX","TUL",100
"PIA","DTW",47
"PIH","SLC",25
"PIT","BOS",100
"PIT","CMH",26
"PIT","DCA",35
"PIT","FLL",112
"PIT","LAS",219
"PIT","LGA",100
"PIT","MSP",100
"PIT","MYR",65
"PIT","PVD",71
"PIT","RSW",117
"PIT","SJU",200
"PIT","SLC",203
"PNS","IAH",100
"PSE","MCO",140
"PSP","IAH",136
"PSP","PDX",113
"PSP","PHX",23
"PSP","SFO",101
"PVD","ATL",107
"PVD","BNA",112
"PVD","MCO",124
"PVD","ORD",108
"PVD","TPA",136
"PWM","ATL",118
"PWM","MCO",146
"PWM","ORD",112
"RDM","SLC",101
"RDU","BDL",101
"RDU","BOS",100
"RDU","CMH",102
"RDU","DCA",16
"RDU","FLL",100
"RDU","LAS",248
"RDU","LGA",100
"RDU","MSP",126
"RDU","SAT",153
"RDU","SLC",226
"RHI","MSP",29
"RIC","BUF",56
"RIC","CLT",102
"RIC","DTW",100
"RIC","JFK",100
"RIC","RDU",29
"RKS","DEN",48
"RNO","LAS",1
"RNO","SLC",50
"RNO","SNA",101
"RNO","TUS",100
"ROA","DTW",108
"ROC","ATL",100
"ROC","DFW",150
"ROC","MCO",122
"ROC","ORD",100
"ROC","TPA",128
"ROW","DFW",55
"RST","MSP",10
"RSW","ATL",100
"RSW","CAK",114
"RSW","DEN",197
"RSW","DFW",123
"RSW","MCO",15
"RSW","MEM",104
"RSW","MIA",35
"RSW","ORD",137
"SAN","AUS",116
"SAN","CLT",202
"SAN","COS",101
"SAN","DTW",196
"SAN","JFK",237
"SAN","LAX",11
"SAN","MCI",132
"SAN","MKE",197
"SAN","OGG",100
"SAN","OKC",128
"SAN","OMA",102
"SAN","PIT",227
"SAN","RNO",63
"SAN","SEA",124
"SAN","STL",153
"SAN","TUL",141
"SAT","ATL",100
"SAT","BNA",100
"SAT","DEN",100
"SAT","DFW",124
"SAT","ELP",63
"SAT","MCO",109
"SAT","MEM",100
"SAT","ONT",138
"SAT","ORD",111
"SAT","TPA",101
"SAV","CLT",15
"SAV","DTW",100
"SBA","DEN",102
"SBA","DFW",133
"SBA","SBP",19
"SBN","MSP",101
"SBP","PHX",100
"SBP","SFO",15
"SCC","ANC",100
"SCE","CVG",51
"SDF","BWI",107
"SDF","CLE",42
"SDF","CVG",12
"SDF","EWR",100
"SDF","IAH",102
"SDF","MDW",106
"SDF","PHL",86
"SDF","PHX",185
"SEA","ANC",162
"SEA","BOS",247
"SEA","DCA",233
"SEA","FAI",171
"SEA","HNL",1091
"SEA","LAS",101
"SEA","MSP",114
"SEA","SIT",105
"SEA","SLC",100
"SEA","SNA",110
"SEA","TUS",125
"SFO","ASE",100
"SFO","AUS",161
"SFO","BUR",41
"SFO","CLT",227
"SFO","COS",101
"SFO","DTW",207
"SFO","EUG",100
"SFO","IND",204
"SFO","JFK",247
"SFO","LAX",0
"SFO","LGB",107
"SFO","LIH",271
"SFO","LMT",54
"SFO","MKE",205
"SFO","MSY",213
"SFO","OGG",251
"SFO","OTH",100
"SFO","PIT",226
"SFO","PMD",38
"SFO","RDM",100
"SFO","RNO",29
"SFO","SEA",100
"SFO","STL",172
"SGF","ATL",101
"SGF","DEN",100
"SGF","DFW",100
"SGF","MEM",33
"SGF","ORD",100
"SHV","CVG",100
"SHV","IAH",31
"SIT","JNU",104
"SIT","KTN",28
"SJC","AUS",147
"SJC","BUR",39
"SJC","JFK",260
"SJC","LAX",41
"SJC","LGB",123
"SJC","RNO",30
"SJC","SEA",100
"SJU","ATL",177
"SJU","DFW",243
"SJU","MCO",100
"SJU","MEM",239
"SJU","MIA",103
"SJU","ORD",241
"SJU","TPA",140
"SLC","ATL",162
"SLC","BIL",40
"SLC","BNA",149
"SLC","CPR",39
"SLC","DEN",100
"SLC","DFW",100
"SLC","DRO",12
"SLC","EKO",36
"SLC","ELP",100
"SLC","FAT",101
"SLC","GEG",100
"SLC","GJT",23
"SLC","GTF",103
"SLC","GUC",43
"SLC","KOA",348
"SLC","MCO",203
"SLC","MEM",133
"SLC","MFR",100
"SLC","MSO",102
"SLC","OAK",100
"SLC","ONT",100
"SLC","ORD",122
"SLC","PSP",62
"SLC","RAP",101
"SLC","SBP",100
"SLC","SDF",173
"SLC","SGU",46
"SLC","TPA",198
"SLC","WYS",52
"SLC","YUM",76
"SMF","BUR",45
"SMF","CLT",240
"SMF","COS",100
"SMF","JFK",246
"SMF","LAX",0
"SMF","LGB",110
"SMF","MCI",150
"SMF","OGG",269
"SMF","OKC",151
"SMF","SEA",100
"SMF","TUL",160
"SNA","ATL",160
"SNA","DEN",100
"SNA","DFW",119
"SNA","KOA",290
"SNA","OAK",50
"SNA","ORD",163
"SPS","DFW",24
"SRQ","ATL",100
"STL","BOS",108
"STL","CMH",50
"STL","DCA",100
"STL","FLL",120
"STL","HOU",100
"STL","LAS",166
"STL","LGA",101
"STL","MSP",100
"STL","RSW",111
"STL","SAT",100
"STL","SGF",30
"STL","SLC",140
"STL","SNA",191
"STT","BOS",204
"STT","LGA",221
"STT","SJU",14
"SWF","ATL",101
"SWF","MCO",124
"SWF","ORD",100
"SWF","TPA",137
"SYR","CLT",100
"SYR","DTW",100
"SYR","JFK",106
"TLH","CLT",43
"TOL","CVG",36
"TPA","ABQ",181
"TPA","BWI",100
"TPA","CLE",105
"TPA","CVG",100
"TPA","DAY",104
"TPA","EWR",110
"TPA","FNT",121
"TPA","IAD",100
"TPA","IAH",100
"TPA","MDW",105
"TPA","PHL",100
"TPA","PHX",211
"TPA","TLH",25
"TTN","ATL",100
"TUL","HOU",102
"TUL","LAS",131
"TUL","MSP",100
"TUL","SAT",114
"TUL","SLC",114
"TUS","ATL",144
"TUS","DEN",100
"TUS","DFW",100
"TUS","OAK",100
"TUS","ONT",39
"TUS","ORD",141
"TVC","CVG",56
"TWF","SLC",20
"TYS","ATL",12
"TYS","DEN",143
"TYS","DFW",100
"TYS","MCO",68
"TYS","MEM",101
"TYS","ORD",100
"TYS","TPA",79
"VLD","ATL",28
"VPS","CVG",101
"VPS","IAH",100
"XNA","DCA",118
"XNA","LGA",124
"XNA","MSP",100
"XNA","SLC",126
"YKM","SLC",100
"YUM","PHX",12
