"ABE","ATL",100
"ABE","ORD",100
"ABI","DFW",120
"ABQ","AMA",103
"ABQ","ATL",121
"ABQ","DEN",102
"ABQ","DFW",100
"ABQ","ELP",32
"ABQ","MCO",158
"ABQ","OAK",111
"ABQ","ONT",100
"ABQ","ORD",112
"ABQ","TPA",150
"ABY","ATL",22
"ACV","CEC",0
"ACY","BWI",27
"AEX","ATL",100
"AEX","DFW",100
"AGS","LGA",36
"ALB","BWI",101
"ALB","CLE",101
"ALB","CVG",100
"ALB","EWR",26
"ALB","MDW",100
"ALB","PHL",113
"AMA","LAS",100
"ANC","DLG",38
"ANC","DTW",321
"ANC","LAX",250
"ANC","OGG",308
"ANC","OME",67
"ANC","SCC",101
"ANC","SEA",143
"ASE","PHX",100
"ASE","SFO",103
"ATL","ANC",389
"ATL","AZO",100
"ATL","BDL",100
"ATL","BMI",100
"ATL","BOS",100
"ATL","BZN",202
"ATL","CHO",133
"ATL","CHS",25
"ATL","CID",100
"ATL","CMH",101
"ATL","DCA",100
"ATL","DHN",20
"ATL","DSM",100
"ATL","FAY",159
"ATL","FLL",100
"ATL","HDN",168
"ATL","HNL",500
"ATL","HOU",100
"ATL","HPN",100
"ATL","ICT",100
"ATL","ILM",104
"ATL","ISP",100
"ATL","LAS",171
"ATL","LAW",100
"ATL","LFT",102
"ATL","LGA",100
"ATL","MLI",100
"ATL","MLU",119
"ATL","MSP",110
"ATL","MYR",101
"ATL","PHF",107
"ATL","PSE",172
"ATL","PVD",100
"ATL","PWM",102
"ATL","ROC",100
"ATL","RSW",100
"ATL","SAT",102
"ATL","SGF",100
"ATL","SJU",161
"ATL","SLC",176
"ATL","SNA",219
"ATL","SRQ",103
"ATL","SWF",100
"ATL","TTN",100
"ATL","TUS",179
"ATL","TYS",13
"ATL","VLD",14
"ATW","ATL",100
"ATW","ORD",101
"AUS","ABQ",100
"AUS","BWI",130
"AUS","CLE",123
"AUS","CVG",106
"AUS","EWR",152
"AUS","IAD",121
"AUS","IAH",15
"AUS","LBB",46
"AUS","MDW",110
"AUS","PHL",154
"AUS","PHX",102
"AUS","SAN",142
"AUS","SFO",186
"AUS","SJC",179
"AVL","CVG",39
"AVL","EWR",100
"AVL","IAH",105
"AVP","CVG",100
"AZO","DTW",19
"AZO","MKE",24
"AZO","XNA",83
"BDL","CLT",100
"BDL","DTW",100
"BDL","IND",100
"BDL","JFK",18
"BDL","LAX",309
"BDL","MKE",108
"BDL","PBI",135
"BDL","RDU",100
"BET","ANC",49
"BFL","DEN",103
"BGM","ATL",100
"BGR","BOS",104
"BGR","LGA",59
"BGR","MSP",162
"BHM","BWI",100
"BHM","CLE",100
"BHM","CVG",100
"BHM","EWR",100
"BHM","IAD",100
"BHM","IAH",100
"BHM","MDW",100
"BHM","PHX",178
"BIL","MSP",100
"BIL","SLC",100
"BIS","DEN",100
"BJI","MSP",25
"BNA","BDL",101
"BNA","BOS",105
"BNA","CMH",43
"BNA","DCA",100
"BNA","FLL",100
"BNA","HOU",100
"BNA","LAS",191
"BNA","LGA",100
"BNA","MSP",100
"BNA","PVD",100
"BNA","SAT",102
"BNA","SLC",171
"BOI","ATL",201
"BOI","DEN",100
"BOI","GEG",36
"BOI","OAK",64
"BOI","ONT",0
"BOI","ORD",151
"BOS","AUS",142
"BOS","BUF",56
"BOS","CLT",100
"BOS","DTW",100
"BOS","GSO",100
"BOS","IND",108
"BOS","JFK",10
"BOS","LAX",298
"BOS","LGB",140
"BOS","MKE",113
"BOS","MSY",160
"BOS","ORF",100
"BOS","PBI",142
"BOS","PIT",100
"BOS","RDU",100
"BOS","SEA",120
"BOS","STL",128
"BOS","STT",188
"BQK","ATL",32
"BQN","EWR",192
"BRO","IAH",108
"BTR","ATL",101
"BTR","DFW",100
"BTR","MEM",47
"BTR","ORD",103
"BTV","ATL",116
"BTV","MCO",140
"BTV","ORD",100
"BUF","BWI",108
"BUF","CLE",31
"BUF","CVG",100
"BUF","EWR",104
"BUF","IAD",148
"BUF","MDW",101
"BUF","PHL",104
"BUF","PHX",229
"BUR","IAD",246
"BUR","PHX",108
"BUR","SFO",100
"BUR","SJC",42
"BUR","SMF",114
"BWI","ATL",100
"BWI","BNA",100
"BWI","DAB",100
"BWI","DEN",178
"BWI","DFW",144
"BWI","JAX",100
"BWI","MCO",100
"BWI","MEM",100
"BWI","MHT",50
"BWI","MIA",112
"BWI","OAK",289
"BWI","ORD",100
"BWI","SDF",100
"BWI","TPA",102
"BZN","DTW",156
"BZN","LAX",125
"CAE","CVG",103
"CAE","EWR",100
"CAE","IAD",100
"CAE","IAH",117
"CAK","BOS",100
"CAK","CMH",42
"CAK","FLL",124
"CAK","LGA",101
"CAK","RSW",120
"CDV","ANC",26
"CHA","ATL",10
"CHA","DFW",100
"CHA","MEM",41
"CHA","ORD",100
"CHS","CLT",104
"CHS","DTW",100
"CID","DTW",102
"CLD","PHX",102
"CLE","ATL",100
"CLE","BNA",103
"CLE","DAB",108
"CLE","DEN",148
"CLE","DFW",119
"CLE","JAX",100
"CLE","MCO",102
"CLE","MDT",38
"CLE","MEM",100
"CLE","MHT",62
"CLE","MIA",133
"CLE","ORD",100
"CLE","SDF",46
"CLE","TPA",108
"CLL","IAH",16
"CLT","ABE",137
"CLT","BWI",105
"CLT","CLE",101
"CLT","CVG",101
"CLT","EWR",100
"CLT","IAD",108
"CLT","IAH",105
"CLT","MDW",100
"CLT","OAJ",32
"CLT","PDX",274
"CLT","PHL",100
"CLT","PHX",208
"CLT","RIC",26
"CLT","SAN",244
"CLT","SAV",12
"CLT","SFO",269
"CLT","SMF",274
"CLT","SYR",101
"CLT","TLH",47
"CMH","CLT",114
"CMH","DTW",27
"CMH","JFK",100
"CMH","LAX",241
"CMH","MCI",100
"CMH","MKE",110
"CMH","RDU",46
"CMH","STL",57
"CMI","SPI",18
"COD","DEN",100
"COS","CVG",107
"COS","IAH",100
"COS","PHX",100
"COS","SAN",105
"COS","SFO",118
"COS","SMF",121
"CPR","MSP",101
"CPR","SLC",100
"CRP","HOU",28
"CRW","ATL",118
"CRW","ORD",100
"CVG","ATL",100
"CVG","BGR",1
"CVG","BNA",25
"CVG","CAK",15
"CVG","DEN",132
"CVG","DFW",100
"CVG","EVV",27
"CVG","JAX",100
"CVG","LAN",106
"CVG","MCO",100
"CVG","MDT",118
"CVG","MEM",108
"CVG","MHT",100
"CVG","MIA",108
"CVG","ORD",101
"CVG","SCE",122
"CVG","SDF",13
"CVG","SHV",100
"CVG","TOL",33
"CVG","TPA",100
"CVG","TVC",53
"CVG","VPS",79
"CWA","MSP",30
"DAB","LGA",119
"DAL","ABQ",100
"DAL","IAH",100
"DAL","LBB",40
"DAY","ATL",100
"DAY","DEN",136
"DAY","DFW",104
"DAY","MCO",100
"DAY","ORD",103
"DAY","TPA",102
"DCA","ALB",44
"DCA","BUF",37
"DCA","CLT",100
"DCA","DTW",101
"DCA","GRR",100
"DCA","HSV",100
"DCA","IND",100
"DCA","JAN",102
"DCA","JFK",105
"DCA","LAX",276
"DCA","LEX",45
"DCA","MKE",100
"DCA","MLB",100
"DCA","MSY",121
"DCA","PBI",105
"DCA","PIT",31
"DCA","RDU",35
"DCA","SEA",265
"DCA","STL",100
"DCA","XNA",125
"DEN","ANC",279
"DEN","BDL",178
"DEN","BOS",164
"DEN","BZN",100
"DEN","CID",100
"DEN","CMH",119
"DEN","DCA",143
"DEN","DSM",101
"DEN","FLL",174
"DEN","HDN",20
"DEN","HLN",100
"DEN","HNL",372
"DEN","HOU",100
"DEN","ICT",104
"DEN","IDA",101
"DEN","LAS",100
"DEN","LGA",155
"DEN","MLI",100
"DEN","MSP",100
"DEN","RKS",53
"DEN","RSW",170
"DEN","SAT",100
"DEN","SBA",106
"DEN","SGF",100
"DEN","SLC",101
"DEN","SNA",100
"DEN","TUS",100
"DEN","TYS",118
"DFW","ACT",15
"DFW","ANC",341
"DFW","BDL",146
"DFW","BMI",100
"DFW","BOS",153
"DFW","CHS",100
"DFW","CID",100
"DFW","CMH",100
"DFW","DCA",110
"DFW","DSM",100
"DFW","FLL",119
"DFW","HDN",102
"DFW","HNL",431
"DFW","HOU",36
"DFW","ICT",101
"DFW","LAS",126
"DFW","LAW",124
"DFW","LFT",109
"DFW","LGA",134
"DFW","LRD",115
"DFW","MAF",42
"DFW","MLI",100
"DFW","MLU",102
"DFW","MSP",100
"DFW","ROC",126
"DFW","ROW",58
"DFW","RSW",109
"DFW","SAT",34
"DFW","SBA",156
"DFW","SGF",43
"DFW","SJU",216
"DFW","SLC",117
"DFW","SNA",140
"DFW","SPS",102
"DFW","TUS",100
"DFW","TYS",100
"DRO","SLC",48
"DSM","DTW",100
"DSM","LAX",179
"DSM","MKE",23
"DSM","ORF",125
"DTW","ABE",50
"DTW","ATW",44
"DTW","BGM",46
"DTW","BTV",131
"DTW","BWI",100
"DTW","CHA",63
"DTW","CLE",16
"DTW","CRW",43
"DTW","CVG",28
"DTW","DAY",25
"DTW","DLH",100
"DTW","ERI",24
"DTW","EWR",100
"DTW","FNT",11
"DTW","FWA",22
"DTW","GSP",100
"DTW","IAD",118
"DTW","IAH",127
"DTW","MDW",36
"DTW","MSN",42
"DTW","PDX",228
"DTW","PHL",100
"DTW","PHX",140
"DTW","PIA",48
"DTW","RIC",54
"DTW","ROA",46
"DTW","SAN",232
"DTW","SAV",100
"DTW","SFO",245
"DTW","SYR",45
"EAU","MSP",18
"EGE","CVG",125
"EGE","EWR",176
"EGE","IAH",112
"EGE","PHL",189
"EKO","SLC",34
"ELM","DTW",43
"ELP","HOU",100
"ELP","LAS",100
"ELP","MAF",31
"ELP","SAT",54
"ELP","SLC",100
"ERI","ATL",100
"EUG","PDX",16
"EUG","PHX",110
"EUG","SFO",100
"EWN","ATL",101
"EWR","ACK",33
"EWR","ATL",100
"EWR","BGR",48
"EWR","BNA",100
"EWR","DAB",108
"EWR","DEN",183
"EWR","DFW",147
"EWR","JAX",101
"EWR","MCO",111
"EWR","MEM",113
"EWR","MHT",33
"EWR","MIA",122
"EWR","ORD",100
"EWR","SDF",100
"EWR","TPA",116
"FAI","BRW",101
"FAI","SCC",103
"FAI","SEA",156
"FAT","LAS",100
"FAT","SBA",46
"FAT","SLC",103
"FAY","CLT",18
"FCA","ATL",202
"FCA","DEN",100
"FCA","GTF",24
"FCA","ORD",148
"FLL","ALB",130
"FLL","AUS",133
"FLL","BUF",107
"FLL","CLT",100
"FLL","DTW",129
"FLL","GPT",100
"FLL","IND",120
"FLL","JFK",112
"FLL","LAX",275
"FLL","LGB",104
"FLL","MCI",163
"FLL","MKE",150
"FLL","MSY",100
"FLL","PIT",110
"FLL","RDU",100
"FLL","STL",132
"FNT","ATL",100
"FNT","DFW",128
"FNT","MCO",122
"FNT","MKG",22
"FNT","ORD",103
"FNT","TPA",119
"FSD","CVG",100
"FSM","ATL",100
"FSM","DFW",106
"FSM","MEM",36
"FWA","ATL",100
"FWA","DFW",107
"FWA","ORD",18
"GEG","LAS",100
"GEG","MSP",126
"GEG","SLC",100
"GJT","SLC",110
"GPT","IAH",100
"GRB","CVG",101
"GRB","MQT",19
"GRK","ATL",100
"GRK","DFW",14
"GRR","CLE",32
"GRR","CVG",25
"GRR","EWR",100
"GRR","IAH",128
"GSO","BTR",126
"GSO","CLE",58
"GSO","CVG",101
"GSO","EWR",100
"GSO","IAD",32
"GSO","IAH",126
"GSP","ATL",21
"GSP","DFW",113
"GSP","MCO",63
"GSP","MEM",102
"GSP","ORD",100
"GST","JNU",11
"GTF","BZN",22
"GTF","MSP",100
"GTF","SLC",102
"GUC","SLC",104
"HHH","ATL",1
"HNL","LAX",243
"HNL","LIH",11
"HNL","OGG",1
"HNL","SEA",1071
"HOU","AUS",105
"HOU","BHM",103
"HOU","DAL",101
"HOU","JAN",43
"HOU","JFK",158
"HOU","LAX",166
"HOU","LIT",46
"HOU","MSY",38
"HOU","OKC",109
"HOU","STL",100
"HOU","TUL",102
"HPN","DTW",100
"HPN","JFK",23
"HPN","PBI",126
"HRL","AUS",38
"HRL","DAL",65
"HSV","CVG",48
"HSV","IAD",100
"HSV","IAH",100
"HTS","CVG",10
"IAD","ATL",100
"IAD","BNA",100
"IAD","DAB",100
"IAD","DEN",164
"IAD","DFW",139
"IAD","JAX",100
"IAD","MCO",100
"IAD","MDT",11
"IAD","MHT",31
"IAD","MIA",102
"IAD","OAK",108
"IAD","ORD",100
"IAD","TPA",100
"IAH","AGS",103
"IAH","AMA",101
"IAH","ATL",100
"IAH","BNA",100
"IAH","CRP",33
"IAH","DEN",103
"IAH","DFW",101
"IAH","ELP",100
"IAH","JAX",100
"IAH","LCH",14
"IAH","MCO",100
"IAH","MEM",100
"IAH","MIA",101
"IAH","OAK",193
"IAH","ONT",152
"IAH","ORD",100
"IAH","PNS",102
"IAH","PSP",158
"IAH","SDF",100
"IAH","SHV",25
"IAH","TPA",100
"IAH","VPS",100
"ICT","DTW",101
"ICT","MSY",90
"ICT","OKC",25
"ILG","ATL",100
"ILM","CLT",30
"IND","BWI",100
"IND","CLE",38
"IND","CVG",14
"IND","EWR",100
"IND","IAH",104
"IND","MDW",102
"IND","PHL",100
"IND","PHX",177
"IND","SFO",236
"ISP","PBI",124
"ITO","KOA",14
"JAC","ATL",167
"JAC","DEN",100
"JAC","DFW",117
"JAC","ORD",127
"JAN","BWI",100
"JAN","CVG",100
"JAN","IAH",101
"JAN","MDW",100
"JAX","BOS",112
"JAX","CMH",92
"JAX","DCA",100
"JAX","FLL",36
"JAX","HOU",103
"JAX","LAS",236
"JAX","LGA",100
"JAX","MSP",145
"JFK","BGM",107
"JFK","BTV",100
"JFK","BWI",0
"JFK","CLE",100
"JFK","CVG",100
"JFK","IAD",103
"JFK","IAH",169
"JFK","PDX",120
"JFK","PHL",21
"JFK","PHX",100
"JFK","RIC",100
"JFK","SAN",117
"JFK","SFO",126
"JFK","SJC",130
"JFK","SMF",125
"JFK","SYR",111
"JNU","ANC",100
"JNU","SIT",19
"KOA","HNL",11
"KOA","SLC",309
"KOA","SNA",238
"KTN","SIT",30
"LAN","MSP",112
"LAS","ALB",219
"LAS","AUS",114
"LAS","BHM",162
"LAS","BUF",193
"LAS","BUR",31
"LAS","CLT",181
"LAS","COS",104
"LAS","DTW",170
"LAS","EUG",100
"LAS","IND",159
"LAS","JFK",221
"LAS","LAX",0
"LAS","LGB",37
"LAS","LIT",132
"LAS","MCI",111
"LAS","MKE",158
"LAS","MSY",155
"LAS","OGG",309
"LAS","OKC",103
"LAS","OMA",112
"LAS","ORF",205
"LAS","PBI",210
"LAS","PIT",185
"LAS","RDU",196
"LAS","RNO",48
"LAS","SEA",108
"LAS","STL",136
"LAS","TUL",109
"LAX","ABQ",100
"LAX","BFL",18
"LAX","BOI",100
"LAX","BWI",221
"LAX","CLE",197
"LAX","CVG",185
"LAX","EWR",234
"LAX","IAD",215
"LAX","IAH",135
"LAX","JAC",125
"LAX","MDW",175
"LAX","MFE",160
"LAX","MRY",103
"LAX","PDX",0
"LAX","PHL",228
"LAX","PHX",100
"LAX","SAN",13
"LAX","SFO",0
"LAX","SJC",34
"LAX","SMF",0
"LBB","DFW",110
"LBB","ELP",39
"LEX","CLE",41
"LEX","CVG",1
"LEX","EWR",100
"LEX","IAH",102
"LGA","BHM",102
"LGA","CAE",100
"LGA","CLT",100
"LGA","DTW",100
"LGA","EGE",223
"LGA","GRR",100
"LGA","GSO",209
"LGA","IND",100
"LGA","LEX",100
"LGA","MKE",100
"LGA","MLB",138
"LGA","MSY",142
"LGA","PBI",120
"LGA","PIT",108
"LGA","RDU",100
"LGA","STL",112
"LGA","STT",185
"LGA","XNA",144
"LGB","IAD",213
"LGB","MRY",43
"LGB","PDX",104
"LGB","PHX",108
"LGB","SFO",100
"LGB","SJC",46
"LGB","SMF",134
"LIH","PHX",299
"LIH","SFO",249
"LIT","BWI",100
"LIT","CVG",72
"LIT","EWR",113
"LIT","IAH",100
"LIT","MDW",101
"LIT","PHX",142
"LMT","PDX",45
"LMT","SFO",100
"LNK","MSP",40
"MAF","AUS",37
"MAF","DAL",42
"MBS","DTW",18
"MCI","ABQ",100
"MCI","BWI",102
"MCI","CLE",100
"MCI","CVG",100
"MCI","EWR",118
"MCI","IAD",100
"MCI","IAH",100
"MCI","MDW",101
"MCI","MSN",49
"MCI","PDX",183
"MCI","PHX",123
"MCI","SAN",160
"MCI","SMF",180
"MCN","ATL",12
"MCO","BDL",105
"MCO","BMI",113
"MCO","BOS",119
"MCO","CHS",111
"MCO","CMH",100
"MCO","DCA",100
"MCO","FLL",102
"MCO","HOU",105
"MCO","HPN",111
"MCO","ISP",103
"MCO","LAS",236
"MCO","LGA",103
"MCO","MLI",125
"MCO","MSP",156
"MCO","PHF",100
"MCO","PSE",128
"MCO","PVD",111
"MCO","PWM",126
"MCO","ROC",111
"MCO","RSW",23
"MCO","SAT",127
"MCO","SJU",113
"MCO","SLC",227
"MCO","SWF",119
"MCO","TYS",70
"MDT","DCA",28
"MDT","LGA",45
"MDT","MSP",119
"MDW","ATL",100
"MDW","BNA",104
"MDW","DEN",110
"MDW","DFW",113
"MDW","MCO",109
"MDW","MHT",100
"MDW","MIA",138
"MDW","OAK",220
"MDW","SDF",38
"MDW","TPA",112
"MEM","BDL",130
"MEM","BOS",117
"MEM","CHS",101
"MEM","CMH",104
"MEM","DCA",100
"MEM","DSM",102
"MEM","FLL",100
"MEM","ICT",103
"MEM","LAS",171
"MEM","LGA",106
"MEM","MLI",100
"MEM","MSP",100
"MEM","RSW",100
"MEM","SAT",100
"MEM","SGF",37
"MEM","SJU",205
"MEM","SLC",158
"MEM","TYS",38
"MFE","ATL",104
"MFE","DFW",103
"MFR","LAS",100
"MFR","SLC",100
"MGM","CVG",104
"MGM","IAH",100
"MHT","BOS",22
"MHT","DCA",100
"MHT","FLL",156
"MHT","LAS",276
"MHT","MSP",132
"MIA","BDL",127
"MIA","BOS",131
"MIA","CMH",117
"MIA","DCA",101
"MIA","LAS",253
"MIA","LGA",118
"MIA","MSP",176
"MIA","SJU",111
"MKE","ATW",12
"MKE","BWI",100
"MKE","CLE",102
"MKE","CVG",3
"MKE","DAY",34
"MKE","EWR",100
"MKE","FNT",20
"MKE","IAH",113
"MKE","MDW",33
"MKE","MQT",33
"MKE","MSN",13
"MKE","PHL",100
"MKE","PHX",176
"MKE","SAN",217
"MKE","SFO",225
"MLB","CVG",115
"MLI","DTW",45
"MOB","ATL",100
"MOB","DFW",100
"MOB","MEM",40
"MOB","ORD",108
"MOD","LAX",101
"MQT","ORD",45
"MRY","DEN",105
"MRY","ONT",40
"MSN","ATL",100
"MSN","DEN",105
"MSN","DFW",101
"MSN","MEM",100
"MSN","ORD",13
"MSO","MSP",101
"MSO","SLC",101
"MSP","ALB",102
"MSP","AUS",116
"MSP","AVL",100
"MSP","BUF",100
"MSP","CLT",100
"MSP","COS",100
"MSP","DTW",100
"MSP","EGE",101
"MSP","FAR",33
"MSP","FSD",118
"MSP","GRB",32
"MSP","GRR",100
"MSP","GSO",100
"MSP","IND",100
"MSP","INL",34
"MSP","JFK",106
"MSP","LAX",172
"MSP","LIT",100
"MSP","MCI",109
"MSP","MKE",102
"MSP","MSY",115
"MSP","OKC",100
"MSP","OMA",112
"MSP","ORF",113
"MSP","PIT",100
"MSP","RDU",102
"MSP","RHI",24
"MSP","RST",12
"MSP","SBN",102
"MSP","SEA",166
"MSP","STL",100
"MSP","TUL",100
"MSP","XNA",100
"MSY","BWI",102
"MSY","CLE",107
"MSY","CVG",100
"MSY","EWR",112
"MSY","IAD",102
"MSY","IAH",100
"MSY","MDW",101
"MSY","PHL",114
"MSY","PHX",160
"MSY","SFO",259
"MTJ","EWR",198
"MTJ","IAH",107
"MYR","CLT",17
"MYR","DTW",100
"MYR","PIT",70
"OAJ","ATL",101
"OAK","BOS",269
"OAK","FLL",442
"OAK","HNL",270
"OAK","HOU",175
"OAK","LAS",108
"OAK","SLC",100
"OAK","SNA",154
"OAK","TUS",100
"OGG","ITO",21
"OGG","PDX",271
"OGG","PHX",265
"OGG","SAN",249
"OGG","SFO",235
"OGG","SMF",245
"OKC","ABQ",100
"OKC","BWI",122
"OKC","CVG",100
"OKC","EWR",142
"OKC","IAD",126
"OKC","IAH",100
"OKC","PHX",100
"OKC","SAN",0
"OKC","SMF",160
"OMA","CLE",100
"OMA","CVG",100
"OMA","EWR",115
"OMA","IAH",100
"OMA","MDW",130
"OMA","PHX",115
"OMA","SAN",162
"ONT","LAS",102
"ONT","SAT",130
"ONT","SLC",0
"ONT","TUS",52
"ORD","ANC",319
"ORD","AZO",18
"ORD","BDL",100
"ORD","BMI",12
"ORD","BOS",100
"ORD","BZN",142
"ORD","CHS",100
"ORD","CID",15
"ORD","CMH",38
"ORD","DCA",100
"ORD","DSM",17
"ORD","FLL",132
"ORD","HDN",126
"ORD","HNL",465
"ORD","HPN",100
"ORD","ICT",100
"ORD","LAS",174
"ORD","LGA",100
"ORD","LSE",35
"ORD","MBS",27
"ORD","MLI",15
"ORD","MSP",101
"ORD","PVD",100
"ORD","PWM",100
"ORD","ROC",104
"ORD","RSW",124
"ORD","SAT",120
"ORD","SGF",104
"ORD","SJU",219
"ORD","SLC",148
"ORD","SNA",195
"ORD","SWF",100
"ORD","TUS",167
"ORD","TYS",106
"ORF","BWI",30
"ORF","CLE",101
"ORF","CVG",100
"ORF","EWR",104
"ORF","IAD",20
"ORF","IAH",149
"ORF","MDW",100
"ORF","PHL",37
"ORF","SAV",58
"OTH","PDX",37
"OTH","SFO",100
"OTZ","ANC",117
"PBI","BWI",100
"PBI","CLE",126
"PBI","CVG",109
"PBI","EWR",117
"PBI","IAD",102
"PBI","IAH",117
"PBI","MDW",149
"PBI","PHL",107
"PDX","ATL",220
"PDX","DEN",103
"PDX","DFW",166
"PDX","GEG",35
"PDX","MCO",276
"PDX","MFR",40
"PDX","OAK",100
"PDX","ORD",174
"PDX","PSP",108
"PFN","ATL",101
"PFN","MCO",41
"PFN","MEM",111
"PHL","ATL",100
"PHL","BNA",100
"PHL","DEN",187
"PHL","DFW",152
"PHL","JAX",100
"PHL","MCO",100
"PHL","MEM",110
"PHL","MHT",37
"PHL","MIA",106
"PHL","OAK",303
"PHL","ORD",100
"PHL","SDF",87
"PHL","TPA",105
"PHX","ATL",133
"PHX","BNA",142
"PHX","DEN",100
"PHX","DFW",100
"PHX","DRO",100
"PHX","ELP",22
"PHX","FAT",100
"PHX","FLG",11
"PHX","GEG",119
"PHX","GJT",100
"PHX","KOA",319
"PHX","MCO",185
"PHX","MEM",101
"PHX","MFR",102
"PHX","MHT",217
"PHX","MIA",190
"PHX","OAK",100
"PHX","ONT",29
"PHX","ORD",140
"PHX","PSP",14
"PHX","SBP",100
"PHX","SDF",151
"PHX","TPA",178
"PHX","YUM",15
"PIA","ATL",100
"PIA","DEN",106
"PIA","DFW",100
"PIA","ORD",22
"PIR","MSP",54
"PIT","BWI",34
"PIT","CVG",23
"PIT","EWR",100
"PIT","IAD",18
"PIT","IAH",132
"PIT","MDW",101
"PIT","PHL",100
"PIT","PHX",213
"PIT","SAN",266
"PIT","SFO",262
"PLN","DTW",34
"PMD","SFO",103
"PNS","FLL",100
"PSC","DEN",0
"PSE","JFK",140
"PSG","JNU",110
"PSP","LAS",20
"PSP","MSP",150
"PSP","SLC",101
"PVD","CLT",100
"PVD","DTW",100
"PVD","JFK",163
"PWM","CLT",101
"PWM","DTW",100
"PWM","JFK",102
"RAP","MSP",100
"RAP","SLC",100
"RDM","PDX",17
"RDM","SFO",100
"RDU","BWI",30
"RDU","CLE",100
"RDU","CVG",100
"RDU","EWR",100
"RDU","IAD",113
"RDU","IAH",127
"RDU","MDW",100
"RDU","PHL",100
"RDU","PHX",222
"RFD","DEN",104
"RIC","ATL",100
"RIC","DFW",140
"RIC","JAX",85
"RIC","MCO",100
"RIC","MEM",100
"RIC","MIA",113
"RIC","ORD",100
"RKS","GCC",45
"RNO","BOI",42
"RNO","IAH",154
"RNO","MDW",180
"RNO","PDX",57
"RNO","PHX",100
"RNO","SAN",60
"RNO","SFO",101
"RNO","SJC",32
"ROA","ATL",100
"ROA","ORD",100
"ROC","CLT",100
"ROC","DTW",43
"ROC","JFK",101
"RSW","BUF",122
"RSW","CLT",100
"RSW","DTW",120
"RSW","IND",115
"RSW","JFK",111
"RSW","MKE",136
"RSW","PIT",108
"RSW","STL",120
"SAN","ATL",178
"SAN","BNA",173
"SAN","DEN",100
"SAN","DFW",117
"SAN","ELP",101
"SAN","FAT",44
"SAN","GEG",107
"SAN","MCO",263
"SAN","MEM",174
"SAN","OAK",101
"SAN","ORD",161
"SAT","CLT",110
"SAT","DAL",102
"SAT","DTW",130
"SAT","IND",110
"SAT","LAX",145
"SAT","MCI",100
"SAT","MSY",63
"SAT","OKC",104
"SAT","RDU",150
"SAT","STL",100
"SAT","TUL",100
"SAV","ATL",27
"SAV","DFW",115
"SAV","JAX",25
"SAV","MEM",100
"SAV","ORD",100
"SBA","LAX",19
"SBN","CVG",28
"SBP","LAS",38
"SBP","SLC",101
"SDF","BOS",132
"SDF","LAS",157
"SDF","LGA",100
"SDF","MSP",100
"SDF","SLC",186
"SEA","ABQ",121
"SEA","BOI",47
"SEA","BWI",250
"SEA","CLE",205
"SEA","CVG",196
"SEA","EWR",241
"SEA","IAD",218
"SEA","IAH",191
"SEA","MDW",174
"SEA","PDX",20
"SEA","PHL",240
"SEA","PHX",121
"SEA","SAN",114
"SEA","SFO",100
"SEA","SJC",100
"SEA","SMF",100
"SFO","ATL",213
"SFO","BIL",103
"SFO","CEC",100
"SFO","CIC",24
"SFO","DEN",100
"SFO","DFW",147
"SFO","FAT",29
"SFO","KOA",261
"SFO","MCO",247
"SFO","MEM",192
"SFO","MFR",100
"SFO","MIA",254
"SFO","MSO",101
"SFO","ONT",101
"SFO","ORD",184
"SFO","PSP",52
"SFO","SBP",32
"SGF","DTW",100
"SGF","STL",31
"SGU","SLC",102
"SIT","SEA",100
"SJC","ATL",223
"SJC","DEN",105
"SJC","DFW",146
"SJC","ONT",44
"SJC","ORD",194
"SJU","CLT",174
"SJU","DTW",244
"SJU","JFK",100
"SJU","LAX",378
"SJU","PIT",225
"SJU","STT",13
"SLC","ASE",27
"SLC","AUS",111
"SLC","BHM",171
"SLC","BLI",100
"SLC","BTM",46
"SLC","BUR",100
"SLC","CLT",186
"SLC","COS",52
"SLC","DTW",158
"SLC","EUG",0
"SLC","FAR",100
"SLC","FSD",100
"SLC","GCC",100
"SLC","JFK",197
"SLC","LAX",100
"SLC","LGB",100
"SLC","LIT",120
"SLC","MCI",101
"SLC","MKE",131
"SLC","MSY",149
"SLC","MTJ",35
"SLC","OGG",329
"SLC","OKC",100
"SLC","OMA",100
"SLC","PIH",25
"SLC","PIT",177
"SLC","RDM",101
"SLC","RDU",182
"SLC","RNO",54
"SLC","SEA",100
"SLC","STL",101
"SLC","TUL",100
"SLC","TWF",101
"SLC","XNA",103
"SLC","YKM",101
"SMF","ATL",213
"SMF","DEN",100
"SMF","DFW",143
"SMF","GEG",100
"SMF","ONT",49
"SMF","ORD",187
"SMX","LAX",30
"SNA","AUS",133
"SNA","LAX",10
"SNA","OGG",293
"SNA","RNO",59
"SNA","SEA",119
"SNA","STL",156
"SOP","ATL",33
"SPI","ORD",26
"SRQ","CLT",101
"SRQ","DTW",121
"SRQ","IND",107
"SRQ","JFK",111
"STL","ABQ",118
"STL","BWI",100
"STL","CLE",109
"STL","CVG",35
"STL","EWR",101
"STL","IAH",100
"STL","MDW",35
"STL","PHL",100
"STL","PHX",109
"STL","SAN",186
"STL","SFO",203
"STT","EWR",207
"STT","PHL",195
"SWF","DTW",100
"SWF","JFK",35
"SWF","PBI",139
"SYR","ATL",100
"SYR","DFW",158
"SYR","MCO",128
"SYR","ORD",100
"TEX","PHX",100
"TLH","ATL",31
"TLH","MCO",35
"TLH","MEM",100
"TLH","MIA",55
"TLH","TPA",13
"TPA","BDL",112
"TPA","BOS",120
"TPA","CMH",100
"TPA","DCA",100
"TPA","FLL",100
"TPA","HOU",100
"TPA","HPN",120
"TPA","ISP",110
"TPA","LAS",235
"TPA","LGA",105
"TPA","MSP",155
"TPA","PVD",118
"TPA","ROC",110
"TPA","SAT",123
"TPA","SJU",132
"TPA","SLC",225
"TPA","SWF",123
"TPA","TYS",79
"TRI","CVG",35
"TUL","ABQ",100
"TUL","CVG",100
"TUL","EWR",131
"TUL","IAH",100
"TUL","PHX",114
"TUL","SAN",121
"TUL","SMF",183
"TUS","AUS",100
"TUS","CLT",169
"TUS","JFK",329
"TUS","LAX",105
"TUS","MCI",124
"TUS","OMA",128
"TUS","RNO",100
"TUS","SEA",150
"TVC","LGA",100
"TVC","MSP",52
"TYS","DTW",100
"TYS","JAN",14
"WRG","KTN",14
"WYS","SLC",52
"XNA","CVG",100
"XNA","EWR",128
"XNA","IAH",100
"YUM","LAS",130
"YUM","SLC",75
